\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_app_1_1_controllers_1_1_admin}{Admin}} }{\pageref{class_app_1_1_controllers_1_1_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_app_1_1_models_1_1_admin_model}{Admin\+Model}} }{\pageref{class_app_1_1_models_1_1_admin_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_app}{App}} }{\pageref{class_config_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_autoload}{Autoload}} }{\pageref{class_config_1_1_autoload}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_app_1_1_controllers_1_1_base_controller}{Base\+Controller}} }{\pageref{class_app_1_1_controllers_1_1_base_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_cache}{Cache}} }{\pageref{class_config_1_1_cache}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_content_security_policy}{Content\+Security\+Policy}} }{\pageref{class_config_1_1_content_security_policy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_cookie}{Cookie}} }{\pageref{class_config_1_1_cookie}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_c_u_r_l_request}{CURLRequest}} }{\pageref{class_config_1_1_c_u_r_l_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_database}{Database}} }{\pageref{class_config_1_1_database}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_doc_types}{Doc\+Types}} }{\pageref{class_config_1_1_doc_types}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_email}{Email}} }{\pageref{class_config_1_1_email}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_encryption}{Encryption}} }{\pageref{class_config_1_1_encryption}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_exceptions}{Exceptions}} }{\pageref{class_config_1_1_exceptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_feature}{Feature}} }{\pageref{class_config_1_1_feature}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_filters}{Filters}} }{\pageref{class_config_1_1_filters}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_foreign_characters}{Foreign\+Characters}} }{\pageref{class_config_1_1_foreign_characters}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_format}{Format}} }{\pageref{class_config_1_1_format}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_generators}{Generators}} }{\pageref{class_config_1_1_generators}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_app_1_1_controllers_1_1_home}{Home}} }{\pageref{class_app_1_1_controllers_1_1_home}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_honeypot}{Honeypot}} }{\pageref{class_config_1_1_honeypot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_images}{Images}} }{\pageref{class_config_1_1_images}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_kint}{Kint}} }{\pageref{class_config_1_1_kint}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_logger}{Logger}} }{\pageref{class_config_1_1_logger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_migrations}{Migrations}} }{\pageref{class_config_1_1_migrations}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_mimes}{Mimes}} }{\pageref{class_config_1_1_mimes}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_modules}{Modules}} }{\pageref{class_config_1_1_modules}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_pager}{Pager}} }{\pageref{class_config_1_1_pager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_paths}{Paths}} }{\pageref{class_config_1_1_paths}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_publisher}{Publisher}} }{\pageref{class_config_1_1_publisher}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_security}{Security}} }{\pageref{class_config_1_1_security}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_services}{Services}} }{\pageref{class_config_1_1_services}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_toolbar}{Toolbar}} }{\pageref{class_config_1_1_toolbar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_user_agents}{User\+Agents}} }{\pageref{class_config_1_1_user_agents}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_validation}{Validation}} }{\pageref{class_config_1_1_validation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config_1_1_view}{View}} }{\pageref{class_config_1_1_view}}{}
\end{DoxyCompactList}
