\hypertarget{class_app_1_1_controllers_1_1_base_controller}{}\doxysection{Base\+Controller Class Reference}
\label{class_app_1_1_controllers_1_1_base_controller}\index{BaseController@{BaseController}}
Inheritance diagram for Base\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_app_1_1_controllers_1_1_base_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_app_1_1_controllers_1_1_base_controller_aaa4ae087c2582ea613c7255f73d8a623}{init\+Controller}} (Request\+Interface \$request, Response\+Interface \$response, Logger\+Interface \$logger)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_base_controller_abb35c8495a232b510389fa6d7b15d38a}\label{class_app_1_1_controllers_1_1_base_controller_abb35c8495a232b510389fa6d7b15d38a}} 
{\bfseries \$request}
\item 
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_base_controller_aeeccfcd4e2765b8469c41f93ec023ee9}\label{class_app_1_1_controllers_1_1_base_controller_aeeccfcd4e2765b8469c41f93ec023ee9}} 
{\bfseries \$helpers} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_base_controller_a521adbb5b45098cf4747c5ffd80f13ff}\label{class_app_1_1_controllers_1_1_base_controller_a521adbb5b45098cf4747c5ffd80f13ff}} 
{\bfseries \$admin\+\_\+model}
\item 
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_base_controller_abefb3c26429d514777313e9a63d7cbac}\label{class_app_1_1_controllers_1_1_base_controller_abefb3c26429d514777313e9a63d7cbac}} 
{\bfseries \$session}
\item 
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_base_controller_a1fa3127fc82f96b1436d871ef02be319}\label{class_app_1_1_controllers_1_1_base_controller_a1fa3127fc82f96b1436d871ef02be319}} 
{\bfseries \$db}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_app_1_1_controllers_1_1_base_controller}{Base\+Controller}}

\mbox{\hyperlink{class_app_1_1_controllers_1_1_base_controller}{Base\+Controller}} provides a convenient place for loading components and performing functions that are needed by all your controllers. Extend this class in any new controllers\+: class \mbox{\hyperlink{class_app_1_1_controllers_1_1_home}{Home}} extends \mbox{\hyperlink{class_app_1_1_controllers_1_1_base_controller}{Base\+Controller}}

For security be sure to declare any new methods as protected or private. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_base_controller_aaa4ae087c2582ea613c7255f73d8a623}\label{class_app_1_1_controllers_1_1_base_controller_aaa4ae087c2582ea613c7255f73d8a623}} 
\index{BaseController@{BaseController}!initController@{initController}}
\index{initController@{initController}!BaseController@{BaseController}}
\doxysubsubsection{\texorpdfstring{initController()}{initController()}}
{\footnotesize\ttfamily init\+Controller (\begin{DoxyParamCaption}\item[{Request\+Interface}]{\$request,  }\item[{Response\+Interface}]{\$response,  }\item[{Logger\+Interface}]{\$logger }\end{DoxyParamCaption})}

Constructor. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Controllers/Base\+Controller.\+php\end{DoxyCompactItemize}
