\hypertarget{class_config_1_1_c_u_r_l_request}{}\doxysection{CURLRequest Class Reference}
\label{class_config_1_1_c_u_r_l_request}\index{CURLRequest@{CURLRequest}}
Inheritance diagram for CURLRequest\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_c_u_r_l_request}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_c_u_r_l_request_a12b8e5cb07804d0c84881ea2709c5647}\label{class_config_1_1_c_u_r_l_request_a12b8e5cb07804d0c84881ea2709c5647}} 
{\bfseries \$share\+Options} = true
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/CURLRequest.\+php\end{DoxyCompactItemize}
