\hypertarget{class_config_1_1_autoload}{}\doxysection{Autoload Class Reference}
\label{class_config_1_1_autoload}\index{Autoload@{Autoload}}
Inheritance diagram for Autoload\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_autoload}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_autoload_adbaa424e2aae4c94ce921b1c5bbcb725}{\$psr4}}
\item 
\mbox{\Hypertarget{class_config_1_1_autoload_ae8b9a2928282a79710e8fbe3d4b39503}\label{class_config_1_1_autoload_ae8b9a2928282a79710e8fbe3d4b39503}} 
{\bfseries \$classmap} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{class_config_1_1_autoload_a9590b15215a21e9b42eb546aeef79704}\label{class_config_1_1_autoload_a9590b15215a21e9b42eb546aeef79704}} 
{\bfseries \$files} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}
 \hypertarget{class_config_1_1_autoload_autotoc_md63}{}\doxysubsubsection{AUTOLOADER CONFIGURATION}\label{class_config_1_1_autoload_autotoc_md63}
This file defines the namespaces and class maps so the Autoloader can find the files as needed.

NOTE\+: If you use an identical key in \$psr4 or \$classmap, then the values in this file will overwrite the framework\textquotesingle{}s values. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_autoload_adbaa424e2aae4c94ce921b1c5bbcb725}\label{class_config_1_1_autoload_adbaa424e2aae4c94ce921b1c5bbcb725}} 
\index{Autoload@{Autoload}!\$psr4@{\$psr4}}
\index{\$psr4@{\$psr4}!Autoload@{Autoload}}
\doxysubsubsection{\texorpdfstring{\$psr4}{$psr4}}
{\footnotesize\ttfamily \$psr4}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        APP\_NAMESPACE => APPPATH, }
\DoxyCodeLine{        \textcolor{stringliteral}{'Config'}      => APPPATH . \textcolor{stringliteral}{'Config'},}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Autoload.\+php\end{DoxyCompactItemize}
