\hypertarget{class_config_1_1_paths}{}\doxysection{Paths Class Reference}
\label{class_config_1_1_paths}\index{Paths@{Paths}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_paths_a2e374460193e39ff450a347b196a0efa}\label{class_config_1_1_paths_a2e374460193e39ff450a347b196a0efa}} 
{\bfseries \$system\+Directory} = \+\_\+\+\_\+\+DIR\+\_\+\+\_\+ . \textquotesingle{}/../../vendor/codeigniter4/framework/system\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_paths_aecde2096e06b963daab50e6d91c10d40}\label{class_config_1_1_paths_aecde2096e06b963daab50e6d91c10d40}} 
{\bfseries \$app\+Directory} = \+\_\+\+\_\+\+DIR\+\_\+\+\_\+ . \textquotesingle{}/..\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_paths_ade83af4c48e7d745ba41fe47024d7038}\label{class_config_1_1_paths_ade83af4c48e7d745ba41fe47024d7038}} 
{\bfseries \$writable\+Directory} = \+\_\+\+\_\+\+DIR\+\_\+\+\_\+ . \textquotesingle{}/../../writable\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_paths_a24d143101a49fadd9bd3755e160252b6}\label{class_config_1_1_paths_a24d143101a49fadd9bd3755e160252b6}} 
{\bfseries \$tests\+Directory} = \+\_\+\+\_\+\+DIR\+\_\+\+\_\+ . \textquotesingle{}/../../tests\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_paths_a1449269ccb59fbfa15d759918d781c65}\label{class_config_1_1_paths_a1449269ccb59fbfa15d759918d781c65}} 
{\bfseries \$view\+Directory} = \+\_\+\+\_\+\+DIR\+\_\+\+\_\+ . \textquotesingle{}/../Views\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_config_1_1_paths}{Paths}}

Holds the paths that are used by the system to locate the main directories, app, system, etc.

Modifying these allows you to restructure your application, share a system folder between multiple applications, and more.

All paths are relative to the project\textquotesingle{}s root folder. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Paths.\+php\end{DoxyCompactItemize}
