\hypertarget{class_config_1_1_mimes}{}\doxysection{Mimes Class Reference}
\label{class_config_1_1_mimes}\index{Mimes@{Mimes}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_config_1_1_mimes_a12ec95279ad25a91af82cd164677e7c7}{guess\+Type\+From\+Extension}} (string \$extension)
\item 
static \mbox{\hyperlink{class_config_1_1_mimes_a8ca74463dfb74847376ef533883c46a0}{guess\+Extension\+From\+Type}} (string \$type, ?string \$proposed\+Extension=null)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_mimes_a2ce7d338d1fd0f0d971ba6213ac298a2}\label{class_config_1_1_mimes_a2ce7d338d1fd0f0d971ba6213ac298a2}} 
static {\bfseries \$mimes}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_config_1_1_mimes}{Mimes}}

This file contains an array of mime types. It is used by the Upload class to help identify allowed file types.

When more than one variation for an extension exist (like jpg, jpeg, etc) the most common one should be first in the array to aid the guess$\ast$ methods. The same applies when more than one mime-\/type exists for a single extension.

When working with mime types, please make sure you have the ´fileinfo´ extension enabled to reliably detect the media types. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_config_1_1_mimes_a8ca74463dfb74847376ef533883c46a0}\label{class_config_1_1_mimes_a8ca74463dfb74847376ef533883c46a0}} 
\index{Mimes@{Mimes}!guessExtensionFromType@{guessExtensionFromType}}
\index{guessExtensionFromType@{guessExtensionFromType}!Mimes@{Mimes}}
\doxysubsubsection{\texorpdfstring{guessExtensionFromType()}{guessExtensionFromType()}}
{\footnotesize\ttfamily static guess\+Extension\+From\+Type (\begin{DoxyParamCaption}\item[{string}]{\$type,  }\item[{?string}]{\$proposed\+Extension = {\ttfamily null} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Attempts to determine the best file extension for a given mime type.


\begin{DoxyParams}[1]{Parameters}
string | null & {\em \$proposed\+Extension} & -\/ default extension (in case there is more than one with the same mime type)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string$\vert$null The extension determined, or null if unable to match. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_config_1_1_mimes_a12ec95279ad25a91af82cd164677e7c7}\label{class_config_1_1_mimes_a12ec95279ad25a91af82cd164677e7c7}} 
\index{Mimes@{Mimes}!guessTypeFromExtension@{guessTypeFromExtension}}
\index{guessTypeFromExtension@{guessTypeFromExtension}!Mimes@{Mimes}}
\doxysubsubsection{\texorpdfstring{guessTypeFromExtension()}{guessTypeFromExtension()}}
{\footnotesize\ttfamily static guess\+Type\+From\+Extension (\begin{DoxyParamCaption}\item[{string}]{\$extension }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Attempts to determine the best mime type for the given file extension.

\begin{DoxyReturn}{Returns}
string$\vert$null The mime type found, or none if unable to determine. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Mimes.\+php\end{DoxyCompactItemize}
