\hypertarget{class_config_1_1_filters}{}\doxysection{Filters Class Reference}
\label{class_config_1_1_filters}\index{Filters@{Filters}}
Inheritance diagram for Filters\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_filters}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_filters_a7e6d29edbd9ec5d8ec9d478cf98fba03}{\$aliases}}
\item 
\mbox{\hyperlink{class_config_1_1_filters_aab94a86ac6c11a08ea99c0662106ec1e}{\$globals}}
\item 
\mbox{\Hypertarget{class_config_1_1_filters_a802753499268a04da139bd6e6ef89b35}\label{class_config_1_1_filters_a802753499268a04da139bd6e6ef89b35}} 
{\bfseries \$methods} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{class_config_1_1_filters_ae222f32233a38635bef58d24a13c9df5}\label{class_config_1_1_filters_ae222f32233a38635bef58d24a13c9df5}} 
{\bfseries \$filters} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_filters_a7e6d29edbd9ec5d8ec9d478cf98fba03}\label{class_config_1_1_filters_a7e6d29edbd9ec5d8ec9d478cf98fba03}} 
\index{Filters@{Filters}!\$aliases@{\$aliases}}
\index{\$aliases@{\$aliases}!Filters@{Filters}}
\doxysubsubsection{\texorpdfstring{\$aliases}{$aliases}}
{\footnotesize\ttfamily \$aliases}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'csrf'}          => CSRF::class,}
\DoxyCodeLine{        \textcolor{stringliteral}{'toolbar'}       => DebugToolbar::class,}
\DoxyCodeLine{        \textcolor{stringliteral}{'honeypot'}      => Honeypot::class,}
\DoxyCodeLine{        \textcolor{stringliteral}{'invalidchars'}  => InvalidChars::class,}
\DoxyCodeLine{        \textcolor{stringliteral}{'secureheaders'} => SecureHeaders::class,}
\DoxyCodeLine{    ]}

\end{DoxyCode}
\mbox{\Hypertarget{class_config_1_1_filters_aab94a86ac6c11a08ea99c0662106ec1e}\label{class_config_1_1_filters_aab94a86ac6c11a08ea99c0662106ec1e}} 
\index{Filters@{Filters}!\$globals@{\$globals}}
\index{\$globals@{\$globals}!Filters@{Filters}}
\doxysubsubsection{\texorpdfstring{\$globals}{$globals}}
{\footnotesize\ttfamily \$globals}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'before'} => [}
\DoxyCodeLine{            }
\DoxyCodeLine{            }
\DoxyCodeLine{            }
\DoxyCodeLine{        ],}
\DoxyCodeLine{        \textcolor{stringliteral}{'after'} => [}
\DoxyCodeLine{            \textcolor{stringliteral}{'toolbar'},}
\DoxyCodeLine{            }
\DoxyCodeLine{            }
\DoxyCodeLine{        ],}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Filters.\+php\end{DoxyCompactItemize}
