\hypertarget{class_config_1_1_email}{}\doxysection{Email Class Reference}
\label{class_config_1_1_email}\index{Email@{Email}}
Inheritance diagram for Email\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_email}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a8e4954ad44b65a3f7e709df449ea18dd}\label{class_config_1_1_email_a8e4954ad44b65a3f7e709df449ea18dd}} 
{\bfseries \$from\+Email}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a074a00b4a5da4d1e00b440b666c5b932}\label{class_config_1_1_email_a074a00b4a5da4d1e00b440b666c5b932}} 
{\bfseries \$from\+Name}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a1e0d5995112f4233f626fbb08fc44753}\label{class_config_1_1_email_a1e0d5995112f4233f626fbb08fc44753}} 
{\bfseries \$recipients}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a500e55626e728acd7010143dc0e56b8b}\label{class_config_1_1_email_a500e55626e728acd7010143dc0e56b8b}} 
{\bfseries \$user\+Agent} = \textquotesingle{}Code\+Igniter\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_ac01bf1cf041487498864d054b991f570}\label{class_config_1_1_email_ac01bf1cf041487498864d054b991f570}} 
{\bfseries \$protocol} = \textquotesingle{}mail\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_aafd8e6eadbe64e72946bdf9bacb272f4}\label{class_config_1_1_email_aafd8e6eadbe64e72946bdf9bacb272f4}} 
{\bfseries \$mail\+Path} = \textquotesingle{}/usr/sbin/sendmail\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_af39f7f7cba57932f7e9593d77049f25e}\label{class_config_1_1_email_af39f7f7cba57932f7e9593d77049f25e}} 
{\bfseries \$\+SMTPHost}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a9efc19dead5356354f4b6daf107e68da}\label{class_config_1_1_email_a9efc19dead5356354f4b6daf107e68da}} 
{\bfseries \$\+SMTPUser}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a46be323f7c3fb9a54b745432b7d4359e}\label{class_config_1_1_email_a46be323f7c3fb9a54b745432b7d4359e}} 
{\bfseries \$\+SMTPPass}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a7662fbdd551834d7a3cbc2434c6d2100}\label{class_config_1_1_email_a7662fbdd551834d7a3cbc2434c6d2100}} 
{\bfseries \$\+SMTPPort} = 25
\item 
\mbox{\Hypertarget{class_config_1_1_email_a0ec0e4eae229032f22678d32cebf2993}\label{class_config_1_1_email_a0ec0e4eae229032f22678d32cebf2993}} 
{\bfseries \$\+SMTPTimeout} = 5
\item 
\mbox{\Hypertarget{class_config_1_1_email_a7ff340050ca2061f7dc63b92e3f18586}\label{class_config_1_1_email_a7ff340050ca2061f7dc63b92e3f18586}} 
{\bfseries \$\+SMTPKeep\+Alive} = false
\item 
\mbox{\Hypertarget{class_config_1_1_email_ad54caa857b76a88bfaaee707f4302bca}\label{class_config_1_1_email_ad54caa857b76a88bfaaee707f4302bca}} 
{\bfseries \$\+SMTPCrypto} = \textquotesingle{}tls\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_ad7370efe8d2e50b0c900262e48cc98cc}\label{class_config_1_1_email_ad7370efe8d2e50b0c900262e48cc98cc}} 
{\bfseries \$word\+Wrap} = true
\item 
\mbox{\Hypertarget{class_config_1_1_email_ac21dc1fe2780f8ccbae1ba5c38c58dee}\label{class_config_1_1_email_ac21dc1fe2780f8ccbae1ba5c38c58dee}} 
{\bfseries \$wrap\+Chars} = 76
\item 
\mbox{\Hypertarget{class_config_1_1_email_a408ed7205e40807a1357d2091f3df04a}\label{class_config_1_1_email_a408ed7205e40807a1357d2091f3df04a}} 
{\bfseries \$mail\+Type} = \textquotesingle{}text\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_af10158dd74b75f1d337e83102d6b82ce}\label{class_config_1_1_email_af10158dd74b75f1d337e83102d6b82ce}} 
{\bfseries \$charset} = \textquotesingle{}UTF-\/8\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a320b75b46e1832c327d9d47b4cea9e7d}\label{class_config_1_1_email_a320b75b46e1832c327d9d47b4cea9e7d}} 
{\bfseries \$validate} = false
\item 
\mbox{\Hypertarget{class_config_1_1_email_a2677e505e860db863720ac4e216fd3f2}\label{class_config_1_1_email_a2677e505e860db863720ac4e216fd3f2}} 
{\bfseries \$priority} = 3
\item 
\mbox{\Hypertarget{class_config_1_1_email_a75538b15bafd1ec1eaaa6ea0bbfa642a}\label{class_config_1_1_email_a75538b15bafd1ec1eaaa6ea0bbfa642a}} 
{\bfseries \$\+CRLF} = \char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a8735d5c31c4af1004825e6a28f236aeb}\label{class_config_1_1_email_a8735d5c31c4af1004825e6a28f236aeb}} 
{\bfseries \$newline} = \char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}
\item 
\mbox{\Hypertarget{class_config_1_1_email_a3fb56d2aefec615839fb2a48955b6291}\label{class_config_1_1_email_a3fb56d2aefec615839fb2a48955b6291}} 
{\bfseries \$\+BCCBatch\+Mode} = false
\item 
\mbox{\Hypertarget{class_config_1_1_email_a43a50b1dfe80ef3180363e58edf075de}\label{class_config_1_1_email_a43a50b1dfe80ef3180363e58edf075de}} 
{\bfseries \$\+BCCBatch\+Size} = 200
\item 
\mbox{\Hypertarget{class_config_1_1_email_ab36568e5e38fb70320e5c9b8e882781d}\label{class_config_1_1_email_ab36568e5e38fb70320e5c9b8e882781d}} 
{\bfseries \$\+DSN} = false
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Email.\+php\end{DoxyCompactItemize}
