\hypertarget{class_config_1_1_migrations}{}\doxysection{Migrations Class Reference}
\label{class_config_1_1_migrations}\index{Migrations@{Migrations}}
Inheritance diagram for Migrations\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_migrations}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_migrations_a8d376199cc641e3e7af6e1a0d5c736d9}\label{class_config_1_1_migrations_a8d376199cc641e3e7af6e1a0d5c736d9}} 
{\bfseries \$enabled} = true
\item 
\mbox{\Hypertarget{class_config_1_1_migrations_ae8876a14058f368335baccf35af4a22b}\label{class_config_1_1_migrations_ae8876a14058f368335baccf35af4a22b}} 
{\bfseries \$table} = \textquotesingle{}migrations\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_migrations_a74fb28a909e3a770e2cee27ad8df2f76}\label{class_config_1_1_migrations_a74fb28a909e3a770e2cee27ad8df2f76}} 
{\bfseries \$timestamp\+Format} = \textquotesingle{}Y-\/m-\/d-\/His\+\_\+\textquotesingle{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Migrations.\+php\end{DoxyCompactItemize}
