\hypertarget{class_config_1_1_foreign_characters}{}\doxysection{Foreign\+Characters Class Reference}
\label{class_config_1_1_foreign_characters}\index{ForeignCharacters@{ForeignCharacters}}
Inheritance diagram for Foreign\+Characters\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_foreign_characters}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Foreign\+Characters.\+php\end{DoxyCompactItemize}
