\hypertarget{class_config_1_1_modules}{}\doxysection{Modules Class Reference}
\label{class_config_1_1_modules}\index{Modules@{Modules}}
Inheritance diagram for Modules\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_modules}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_modules_a8d376199cc641e3e7af6e1a0d5c736d9}\label{class_config_1_1_modules_a8d376199cc641e3e7af6e1a0d5c736d9}} 
{\bfseries \$enabled} = true
\item 
\mbox{\Hypertarget{class_config_1_1_modules_a34a3c2cfc015ff8120ac06083e27148e}\label{class_config_1_1_modules_a34a3c2cfc015ff8120ac06083e27148e}} 
{\bfseries \$discover\+In\+Composer} = true
\item 
\mbox{\hyperlink{class_config_1_1_modules_a7e6d29edbd9ec5d8ec9d478cf98fba03}{\$aliases}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_modules_a7e6d29edbd9ec5d8ec9d478cf98fba03}\label{class_config_1_1_modules_a7e6d29edbd9ec5d8ec9d478cf98fba03}} 
\index{Modules@{Modules}!\$aliases@{\$aliases}}
\index{\$aliases@{\$aliases}!Modules@{Modules}}
\doxysubsubsection{\texorpdfstring{\$aliases}{$aliases}}
{\footnotesize\ttfamily \$aliases}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'events'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'filters'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'registrars'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'routes'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'services'},}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Modules.\+php\end{DoxyCompactItemize}
