\hypertarget{class_app_1_1_controllers_1_1_home}{}\doxysection{Home Class Reference}
\label{class_app_1_1_controllers_1_1_home}\index{Home@{Home}}
Inheritance diagram for Home\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_app_1_1_controllers_1_1_home}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_app_1_1_controllers_1_1_home_a149eb92716c1084a935e04a8d95f7347}{index}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_home_a149eb92716c1084a935e04a8d95f7347}\label{class_app_1_1_controllers_1_1_home_a149eb92716c1084a935e04a8d95f7347}} 
\index{Home@{Home}!index@{index}}
\index{index@{index}!Home@{Home}}
\doxysubsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Index page. The function returns the landing page.

\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Controllers/Home.\+php\end{DoxyCompactItemize}
