\hypertarget{class_config_1_1_security}{}\doxysection{Security Class Reference}
\label{class_config_1_1_security}\index{Security@{Security}}
Inheritance diagram for Security\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_security}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_security_afb6431f04996f3a221cf30ec2339d4db}\label{class_config_1_1_security_afb6431f04996f3a221cf30ec2339d4db}} 
{\bfseries \$csrf\+Protection} = \textquotesingle{}cookie\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_security_a19639de697a41742577db6d047758670}\label{class_config_1_1_security_a19639de697a41742577db6d047758670}} 
{\bfseries \$token\+Randomize} = false
\item 
\mbox{\Hypertarget{class_config_1_1_security_a9aec6be7a6881d9ce9bdcfafa3252219}\label{class_config_1_1_security_a9aec6be7a6881d9ce9bdcfafa3252219}} 
{\bfseries \$token\+Name} = \textquotesingle{}csrf\+\_\+test\+\_\+name\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_security_a100a6cea60f8e575de52f0cf3f253793}\label{class_config_1_1_security_a100a6cea60f8e575de52f0cf3f253793}} 
{\bfseries \$header\+Name} = \textquotesingle{}X-\/CSRF-\/TOKEN\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_security_ab3961bbc8b7eb0af398e7577f0dfd39a}\label{class_config_1_1_security_ab3961bbc8b7eb0af398e7577f0dfd39a}} 
{\bfseries \$cookie\+Name} = \textquotesingle{}csrf\+\_\+cookie\+\_\+name\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_security_aa41bb802080b20a3965a21a8cb3d9696}\label{class_config_1_1_security_aa41bb802080b20a3965a21a8cb3d9696}} 
{\bfseries \$expires} = 7200
\item 
\mbox{\Hypertarget{class_config_1_1_security_a3b1fa2f3495f0cfebe38cfecb4a9217a}\label{class_config_1_1_security_a3b1fa2f3495f0cfebe38cfecb4a9217a}} 
{\bfseries \$regenerate} = true
\item 
\mbox{\Hypertarget{class_config_1_1_security_aac4ebfd3fdc5cfdfdf7dfee59664f286}\label{class_config_1_1_security_aac4ebfd3fdc5cfdfdf7dfee59664f286}} 
{\bfseries \$redirect} = true
\item 
\mbox{\Hypertarget{class_config_1_1_security_aec2603119e650da74492e18ab51ed48a}\label{class_config_1_1_security_aec2603119e650da74492e18ab51ed48a}} 
{\bfseries \$samesite} = \textquotesingle{}Lax\textquotesingle{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Security.\+php\end{DoxyCompactItemize}
