\hypertarget{class_config_1_1_cookie}{}\doxysection{Cookie Class Reference}
\label{class_config_1_1_cookie}\index{Cookie@{Cookie}}
Inheritance diagram for Cookie\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_cookie}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_a09e8cf95b9d29955a0bfabca9b420edc}\label{class_config_1_1_cookie_a09e8cf95b9d29955a0bfabca9b420edc}} 
{\bfseries \$prefix} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_aa41bb802080b20a3965a21a8cb3d9696}\label{class_config_1_1_cookie_aa41bb802080b20a3965a21a8cb3d9696}} 
{\bfseries \$expires} = 0
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_a0a4baf0b22973c07685c3981f0d17fc4}\label{class_config_1_1_cookie_a0a4baf0b22973c07685c3981f0d17fc4}} 
{\bfseries \$path} = \textquotesingle{}/\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_aef9cf198312d2f89238a8e8e2f0f67f3}\label{class_config_1_1_cookie_aef9cf198312d2f89238a8e8e2f0f67f3}} 
{\bfseries \$domain} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_af927c35431aa1720f5eb2ca677245143}\label{class_config_1_1_cookie_af927c35431aa1720f5eb2ca677245143}} 
{\bfseries \$secure} = false
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_acc125884f091bff42d066a0b13b0abb4}\label{class_config_1_1_cookie_acc125884f091bff42d066a0b13b0abb4}} 
{\bfseries \$httponly} = true
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_aec2603119e650da74492e18ab51ed48a}\label{class_config_1_1_cookie_aec2603119e650da74492e18ab51ed48a}} 
{\bfseries \$samesite} = \textquotesingle{}Lax\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_cookie_ad2850dbb22c3d9922e340365d5b10f5f}\label{class_config_1_1_cookie_ad2850dbb22c3d9922e340365d5b10f5f}} 
{\bfseries \$raw} = false
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Cookie.\+php\end{DoxyCompactItemize}
