\hypertarget{class_config_1_1_exceptions}{}\doxysection{Exceptions Class Reference}
\label{class_config_1_1_exceptions}\index{Exceptions@{Exceptions}}
Inheritance diagram for Exceptions\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_exceptions}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_exceptions_a9a2cf15a653aee8be437f7ae474cd494}\label{class_config_1_1_exceptions_a9a2cf15a653aee8be437f7ae474cd494}} 
{\bfseries \$log} = true
\item 
\mbox{\Hypertarget{class_config_1_1_exceptions_aaa38d1d8200dc67a07620a321cc2d11a}\label{class_config_1_1_exceptions_aaa38d1d8200dc67a07620a321cc2d11a}} 
{\bfseries \$ignore\+Codes} = \mbox{[}404\mbox{]}
\item 
\mbox{\Hypertarget{class_config_1_1_exceptions_ad0a906fb2832457478bc95988fa83d2d}\label{class_config_1_1_exceptions_ad0a906fb2832457478bc95988fa83d2d}} 
{\bfseries \$error\+View\+Path} = APPPATH . \textquotesingle{}Views/errors\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_exceptions_abf145784d49453b175822caa6ddb0506}\label{class_config_1_1_exceptions_abf145784d49453b175822caa6ddb0506}} 
{\bfseries \$sensitive\+Data\+In\+Trace} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Setup how the exception handler works. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Exceptions.\+php\end{DoxyCompactItemize}
