\hypertarget{class_config_1_1_app}{}\doxysection{App Class Reference}
\label{class_config_1_1_app}\index{App@{App}}
Inheritance diagram for App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_app}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_app_ae91e634b1fa0ad6e2ee3928982cbda2a}\label{class_config_1_1_app_ae91e634b1fa0ad6e2ee3928982cbda2a}} 
{\bfseries \$base\+URL} = \textquotesingle{}http\+://localhost\+:8080/\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a51c62865083a2b39939fa07ab33040b8}\label{class_config_1_1_app_a51c62865083a2b39939fa07ab33040b8}} 
{\bfseries \$index\+Page} = \textquotesingle{}index.\+php\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_af1df3183fe3b4eb6df6a7405e62dff37}\label{class_config_1_1_app_af1df3183fe3b4eb6df6a7405e62dff37}} 
{\bfseries \$uri\+Protocol} = \textquotesingle{}REQUEST\+\_\+\+URI\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_ac8c24b4952ab9179e18923df86fa3117}\label{class_config_1_1_app_ac8c24b4952ab9179e18923df86fa3117}} 
{\bfseries \$default\+Locale} = \textquotesingle{}en\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a2f739181d5c4e1871d6bd50c84eda2fe}\label{class_config_1_1_app_a2f739181d5c4e1871d6bd50c84eda2fe}} 
{\bfseries \$negotiate\+Locale} = false
\item 
\mbox{\Hypertarget{class_config_1_1_app_ac7a5725721025eb0470d37aafefe777a}\label{class_config_1_1_app_ac7a5725721025eb0470d37aafefe777a}} 
{\bfseries \$supported\+Locales} = \mbox{[}\textquotesingle{}en\textquotesingle{}\mbox{]}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a75f103d3414f09f63291885d7f935979}\label{class_config_1_1_app_a75f103d3414f09f63291885d7f935979}} 
{\bfseries \$app\+Timezone} = \textquotesingle{}America/Chicago\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_af10158dd74b75f1d337e83102d6b82ce}\label{class_config_1_1_app_af10158dd74b75f1d337e83102d6b82ce}} 
{\bfseries \$charset} = \textquotesingle{}UTF-\/8\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_abdf253edeadb1c6c011f285eb97b22d0}\label{class_config_1_1_app_abdf253edeadb1c6c011f285eb97b22d0}} 
{\bfseries \$force\+Global\+Secure\+Requests} = false
\item 
\mbox{\Hypertarget{class_config_1_1_app_a6722c39312d213cf6e62c284e629d459}\label{class_config_1_1_app_a6722c39312d213cf6e62c284e629d459}} 
{\bfseries \$session\+Driver} = \textquotesingle{}Code\+Igniter\textbackslash{}\+Session\textbackslash{}\+Handlers\textbackslash{}\+File\+Handler\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_adf1c5d94d0a07d5c7b792d70403df6b8}\label{class_config_1_1_app_adf1c5d94d0a07d5c7b792d70403df6b8}} 
{\bfseries \$session\+Cookie\+Name} = \textquotesingle{}ci\+\_\+session\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a1f4e8e5f9d7558dde6080891e97dc7e3}\label{class_config_1_1_app_a1f4e8e5f9d7558dde6080891e97dc7e3}} 
{\bfseries \$session\+Expiration} = 7200
\item 
\mbox{\Hypertarget{class_config_1_1_app_a32d24d8a376738316586e520a92e99fc}\label{class_config_1_1_app_a32d24d8a376738316586e520a92e99fc}} 
{\bfseries \$session\+Save\+Path} = WRITEPATH . \textquotesingle{}session\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a966d2d26d49d4803ef7cabf584b5e499}\label{class_config_1_1_app_a966d2d26d49d4803ef7cabf584b5e499}} 
{\bfseries \$session\+Match\+IP} = false
\item 
\mbox{\Hypertarget{class_config_1_1_app_aaf1339c3a96869a6a704094134d95928}\label{class_config_1_1_app_aaf1339c3a96869a6a704094134d95928}} 
{\bfseries \$session\+Time\+To\+Update} = 300
\item 
\mbox{\Hypertarget{class_config_1_1_app_a39c2e8e95777b41a08a4fe3b766fdfe7}\label{class_config_1_1_app_a39c2e8e95777b41a08a4fe3b766fdfe7}} 
{\bfseries \$session\+Regenerate\+Destroy} = false
\item 
\mbox{\Hypertarget{class_config_1_1_app_a0f427483196934f279c83c82334b2c90}\label{class_config_1_1_app_a0f427483196934f279c83c82334b2c90}} 
{\bfseries \$cookie\+Prefix} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a9c08f0ef35b703f965b4e08c30b075c7}\label{class_config_1_1_app_a9c08f0ef35b703f965b4e08c30b075c7}} 
{\bfseries \$cookie\+Domain} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a667e6ed6f5b2ed678122dec69ee2495a}\label{class_config_1_1_app_a667e6ed6f5b2ed678122dec69ee2495a}} 
{\bfseries \$cookie\+Path} = \textquotesingle{}/\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a232ba1a37e0574fa0e675745b501afaa}\label{class_config_1_1_app_a232ba1a37e0574fa0e675745b501afaa}} 
{\bfseries \$cookie\+Secure} = false
\item 
\mbox{\Hypertarget{class_config_1_1_app_a7de50dffa4de8b9f6661ec2554d1bc56}\label{class_config_1_1_app_a7de50dffa4de8b9f6661ec2554d1bc56}} 
{\bfseries \$cookie\+HTTPOnly} = true
\item 
\mbox{\Hypertarget{class_config_1_1_app_a74f34b568c9bd12d0c7f6e4a044e67a9}\label{class_config_1_1_app_a74f34b568c9bd12d0c7f6e4a044e67a9}} 
{\bfseries \$cookie\+Same\+Site} = \textquotesingle{}Lax\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_abbe1d7c5589d0f98c1e99f92746a59c6}\label{class_config_1_1_app_abbe1d7c5589d0f98c1e99f92746a59c6}} 
{\bfseries \$proxy\+IPs} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_ab9fecdda1703d1f1f11cca7c88f3327e}\label{class_config_1_1_app_ab9fecdda1703d1f1f11cca7c88f3327e}} 
{\bfseries \$\+CSRFToken\+Name} = \textquotesingle{}csrf\+\_\+test\+\_\+name\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_aa34f1c56edc63dc88e7413726429dfc8}\label{class_config_1_1_app_aa34f1c56edc63dc88e7413726429dfc8}} 
{\bfseries \$\+CSRFHeader\+Name} = \textquotesingle{}X-\/CSRF-\/TOKEN\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_ae48efb61aea816dd970b0c3a3b1ae877}\label{class_config_1_1_app_ae48efb61aea816dd970b0c3a3b1ae877}} 
{\bfseries \$\+CSRFCookie\+Name} = \textquotesingle{}csrf\+\_\+cookie\+\_\+name\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_aedca2c9adeafc7c89cd3f709e37b3855}\label{class_config_1_1_app_aedca2c9adeafc7c89cd3f709e37b3855}} 
{\bfseries \$\+CSRFExpire} = 7200
\item 
\mbox{\Hypertarget{class_config_1_1_app_a57db3e650d7eb05571b3127c3c497a27}\label{class_config_1_1_app_a57db3e650d7eb05571b3127c3c497a27}} 
{\bfseries \$\+CSRFRegenerate} = true
\item 
\mbox{\Hypertarget{class_config_1_1_app_a63ae1ea710e7103ffa7635965b9411a2}\label{class_config_1_1_app_a63ae1ea710e7103ffa7635965b9411a2}} 
{\bfseries \$\+CSRFRedirect} = true
\item 
\mbox{\Hypertarget{class_config_1_1_app_a6ff0a64cbd4480e619e64aa773cb75ea}\label{class_config_1_1_app_a6ff0a64cbd4480e619e64aa773cb75ea}} 
{\bfseries \$\+CSRFSame\+Site} = \textquotesingle{}Lax\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_app_a4bd7b8f1be6b17ab3726f5801f2b7fea}\label{class_config_1_1_app_a4bd7b8f1be6b17ab3726f5801f2b7fea}} 
{\bfseries \$\+CSPEnabled} = false
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/App.\+php\end{DoxyCompactItemize}
