\hypertarget{class_config_1_1_view}{}\doxysection{View Class Reference}
\label{class_config_1_1_view}\index{View@{View}}
Inheritance diagram for View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_view}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_view_a2f1506503a46252ab930e3841e393a37}\label{class_config_1_1_view_a2f1506503a46252ab930e3841e393a37}} 
{\bfseries \$save\+Data} = true
\item 
\mbox{\Hypertarget{class_config_1_1_view_ae222f32233a38635bef58d24a13c9df5}\label{class_config_1_1_view_ae222f32233a38635bef58d24a13c9df5}} 
{\bfseries \$filters} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{class_config_1_1_view_a4ab51386acb82cd0a0066eac2567b2bd}\label{class_config_1_1_view_a4ab51386acb82cd0a0066eac2567b2bd}} 
{\bfseries \$plugins} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/View.\+php\end{DoxyCompactItemize}
