\hypertarget{class_config_1_1_logger}{}\doxysection{Logger Class Reference}
\label{class_config_1_1_logger}\index{Logger@{Logger}}
Inheritance diagram for Logger\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_logger}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_logger_ab1128feadf0049dd1af715cf251ac0e9}\label{class_config_1_1_logger_ab1128feadf0049dd1af715cf251ac0e9}} 
{\bfseries \$threshold} = 4
\item 
\mbox{\Hypertarget{class_config_1_1_logger_af0dfb5d24b27115a6f7952bf4e3e200f}\label{class_config_1_1_logger_af0dfb5d24b27115a6f7952bf4e3e200f}} 
{\bfseries \$date\+Format} = \textquotesingle{}Y-\/m-\/d H\+:i\+:s\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_logger_ac01af86047396c863ebae81b8c8f7427}\label{class_config_1_1_logger_ac01af86047396c863ebae81b8c8f7427}} 
{\bfseries \$handlers}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Logger.\+php\end{DoxyCompactItemize}
