\hypertarget{class_config_1_1_doc_types}{}\doxysection{Doc\+Types Class Reference}
\label{class_config_1_1_doc_types}\index{DocTypes@{DocTypes}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_doc_types_a358b00350db3d8f227d500337cc437af}{\$list}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_doc_types_a358b00350db3d8f227d500337cc437af}\label{class_config_1_1_doc_types_a358b00350db3d8f227d500337cc437af}} 
\index{DocTypes@{DocTypes}!\$list@{\$list}}
\index{\$list@{\$list}!DocTypes@{DocTypes}}
\doxysubsubsection{\texorpdfstring{\$list}{$list}}
{\footnotesize\ttfamily \$list}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml11'}           => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML 1.1//EN"{} "{}http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml1-\/strict'}     => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML 1.0 Strict//EN"{} "{}http://www.w3.org/TR/xhtml1/DTD/xhtml1-\/strict.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml1-\/trans'}      => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML 1.0 Transitional//EN"{} "{}http://www.w3.org/TR/xhtml1/DTD/xhtml1-\/transitional.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml1-\/frame'}      => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML 1.0 Frameset//EN"{} "{}http://www.w3.org/TR/xhtml1/DTD/xhtml1-\/frameset.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml-\/basic11'}     => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML Basic 1.1//EN"{} "{}http://www.w3.org/TR/xhtml-\/basic/xhtml-\/basic11.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'html5'}             => \textcolor{stringliteral}{'<!DOCTYPE html>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'html4-\/strict'}      => \textcolor{stringliteral}{'<!DOCTYPE HTML PUBLIC "{}-\///W3C//DTD HTML 4.01//EN"{} "{}http://www.w3.org/TR/html4/strict.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'html4-\/trans'}       => \textcolor{stringliteral}{'<!DOCTYPE HTML PUBLIC "{}-\///W3C//DTD HTML 4.01 Transitional//EN"{} "{}http://www.w3.org/TR/html4/loose.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'html4-\/frame'}       => \textcolor{stringliteral}{'<!DOCTYPE HTML PUBLIC "{}-\///W3C//DTD HTML 4.01 Frameset//EN"{} "{}http://www.w3.org/TR/html4/frameset.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'mathml1'}           => \textcolor{stringliteral}{'<!DOCTYPE math SYSTEM "{}http://www.w3.org/Math/DTD/mathml1/mathml.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'mathml2'}           => \textcolor{stringliteral}{'<!DOCTYPE math PUBLIC "{}-\///W3C//DTD MathML 2.0//EN"{} "{}http://www.w3.org/Math/DTD/mathml2/mathml2.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'svg10'}             => \textcolor{stringliteral}{'<!DOCTYPE svg PUBLIC "{}-\///W3C//DTD SVG 1.0//EN"{} "{}http://www.w3.org/TR/2001/REC-\/SVG-\/20010904/DTD/svg10.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'svg11'}             => \textcolor{stringliteral}{'<!DOCTYPE svg PUBLIC "{}-\///W3C//DTD SVG 1.1//EN"{} "{}http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'svg11-\/basic'}       => \textcolor{stringliteral}{'<!DOCTYPE svg PUBLIC "{}-\///W3C//DTD SVG 1.1 Basic//EN"{} "{}http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-\/basic.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'svg11-\/tiny'}        => \textcolor{stringliteral}{'<!DOCTYPE svg PUBLIC "{}-\///W3C//DTD SVG 1.1 Tiny//EN"{} "{}http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-\/tiny.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml-\/math-\/svg-\/xh'} => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"{} "{}http://www.w3.org/2002/04/xhtml-\/math-\/svg/xhtml-\/math-\/svg.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml-\/math-\/svg-\/sh'} => \textcolor{stringliteral}{'<!DOCTYPE svg:svg PUBLIC "{}-\///W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"{} "{}http://www.w3.org/2002/04/xhtml-\/math-\/svg/xhtml-\/math-\/svg.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml-\/rdfa-\/1'}      => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML+RDFa 1.0//EN"{} "{}http://www.w3.org/MarkUp/DTD/xhtml-\/rdfa-\/1.dtd"{}>'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'xhtml-\/rdfa-\/2'}      => \textcolor{stringliteral}{'<!DOCTYPE html PUBLIC "{}-\///W3C//DTD XHTML+RDFa 1.1//EN"{} "{}http://www.w3.org/MarkUp/DTD/xhtml-\/rdfa-\/2.dtd"{}>'},}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Doc\+Types.\+php\end{DoxyCompactItemize}
