\hypertarget{class_config_1_1_encryption}{}\doxysection{Encryption Class Reference}
\label{class_config_1_1_encryption}\index{Encryption@{Encryption}}
Inheritance diagram for Encryption\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_encryption}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_encryption_aa60b0284e0dfa2463495481cf11e3cf4}\label{class_config_1_1_encryption_aa60b0284e0dfa2463495481cf11e3cf4}} 
{\bfseries \$key} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_encryption_a142c9a24d4f80b32faeb93ca6e77f5e3}\label{class_config_1_1_encryption_a142c9a24d4f80b32faeb93ca6e77f5e3}} 
{\bfseries \$driver} = \textquotesingle{}Open\+SSL\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_encryption_a9de0c0597028157bb6f991f507741bc2}\label{class_config_1_1_encryption_a9de0c0597028157bb6f991f507741bc2}} 
{\bfseries \$block\+Size} = 16
\item 
\mbox{\Hypertarget{class_config_1_1_encryption_ac9b31f1f32d74054aa0850189462a329}\label{class_config_1_1_encryption_ac9b31f1f32d74054aa0850189462a329}} 
{\bfseries \$digest} = \textquotesingle{}SHA512\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_config_1_1_encryption}{Encryption}} configuration.

These are the settings used for encryption, if you don\textquotesingle{}t pass a parameter array to the encrypter for creation/initialization. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Encryption.\+php\end{DoxyCompactItemize}
