\hypertarget{class_config_1_1_feature}{}\doxysection{Feature Class Reference}
\label{class_config_1_1_feature}\index{Feature@{Feature}}
Inheritance diagram for Feature\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_feature}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_feature_a31e517180e8acc244d26f4fe672138b6}\label{class_config_1_1_feature_a31e517180e8acc244d26f4fe672138b6}} 
{\bfseries \$multiple\+Filters} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enable/disable backward compatibility breaking features. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Feature.\+php\end{DoxyCompactItemize}
