\hypertarget{class_config_1_1_publisher}{}\doxysection{Publisher Class Reference}
\label{class_config_1_1_publisher}\index{Publisher@{Publisher}}
Inheritance diagram for Publisher\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_publisher}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_publisher_afd65ac1ed295592a136b4cb6fce5d3a8}{\$restrictions}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_config_1_1_publisher}{Publisher}} Configuration

Defines basic security restrictions for the \mbox{\hyperlink{class_config_1_1_publisher}{Publisher}} class to prevent abuse by injecting malicious files into a project. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_publisher_afd65ac1ed295592a136b4cb6fce5d3a8}\label{class_config_1_1_publisher_afd65ac1ed295592a136b4cb6fce5d3a8}} 
\index{Publisher@{Publisher}!\$restrictions@{\$restrictions}}
\index{\$restrictions@{\$restrictions}!Publisher@{Publisher}}
\doxysubsubsection{\texorpdfstring{\$restrictions}{$restrictions}}
{\footnotesize\ttfamily \$restrictions}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        ROOTPATH => \textcolor{charliteral}{'*'},}
\DoxyCodeLine{        FCPATH   => \textcolor{stringliteral}{'\#\(\backslash\).(?css|js|map|htm?|xml|json|webmanifest|tff|eot|woff?|gif|jpe?g|tiff?|png|webp|bmp|ico|svg)\$\#i'},}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Publisher.\+php\end{DoxyCompactItemize}
