\hypertarget{class_config_1_1_pager}{}\doxysection{Pager Class Reference}
\label{class_config_1_1_pager}\index{Pager@{Pager}}
Inheritance diagram for Pager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_pager}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_pager_a3326a7f5703016042df69801c9770b4c}{\$templates}}
\item 
\mbox{\Hypertarget{class_config_1_1_pager_aeac52724d4edab556efa0d2cf6aec342}\label{class_config_1_1_pager_aeac52724d4edab556efa0d2cf6aec342}} 
{\bfseries \$per\+Page} = 20
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_pager_a3326a7f5703016042df69801c9770b4c}\label{class_config_1_1_pager_a3326a7f5703016042df69801c9770b4c}} 
\index{Pager@{Pager}!\$templates@{\$templates}}
\index{\$templates@{\$templates}!Pager@{Pager}}
\doxysubsubsection{\texorpdfstring{\$templates}{$templates}}
{\footnotesize\ttfamily \$templates}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'default\_full'}   => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Pager\(\backslash\)Views\(\backslash\)default\_full'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'default\_simple'} => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Pager\(\backslash\)Views\(\backslash\)default\_simple'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'default\_head'}   => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Pager\(\backslash\)Views\(\backslash\)default\_head'},}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Pager.\+php\end{DoxyCompactItemize}
