\hypertarget{class_config_1_1_validation}{}\doxysection{Validation Class Reference}
\label{class_config_1_1_validation}\index{Validation@{Validation}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_validation_a8d3126f6dcf98996ae827644fb3482f9}{\$rule\+Sets}}
\item 
\mbox{\hyperlink{class_config_1_1_validation_a3326a7f5703016042df69801c9770b4c}{\$templates}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_validation_a8d3126f6dcf98996ae827644fb3482f9}\label{class_config_1_1_validation_a8d3126f6dcf98996ae827644fb3482f9}} 
\index{Validation@{Validation}!\$ruleSets@{\$ruleSets}}
\index{\$ruleSets@{\$ruleSets}!Validation@{Validation}}
\doxysubsubsection{\texorpdfstring{\$ruleSets}{$ruleSets}}
{\footnotesize\ttfamily \$rule\+Sets}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        Rules::class,}
\DoxyCodeLine{        FormatRules::class,}
\DoxyCodeLine{        FileRules::class,}
\DoxyCodeLine{        CreditCardRules::class,}
\DoxyCodeLine{    ]}

\end{DoxyCode}
\mbox{\Hypertarget{class_config_1_1_validation_a3326a7f5703016042df69801c9770b4c}\label{class_config_1_1_validation_a3326a7f5703016042df69801c9770b4c}} 
\index{Validation@{Validation}!\$templates@{\$templates}}
\index{\$templates@{\$templates}!Validation@{Validation}}
\doxysubsubsection{\texorpdfstring{\$templates}{$templates}}
{\footnotesize\ttfamily \$templates}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'list'}   => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Validation\(\backslash\)Views\(\backslash\)list'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'single'} => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Validation\(\backslash\)Views\(\backslash\)single'},}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Validation.\+php\end{DoxyCompactItemize}
