\hypertarget{class_app_1_1_controllers_1_1_admin}{}\doxysection{Admin Class Reference}
\label{class_app_1_1_controllers_1_1_admin}\index{Admin@{Admin}}
Inheritance diagram for Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_app_1_1_controllers_1_1_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_app_1_1_controllers_1_1_admin_a149eb92716c1084a935e04a8d95f7347}{index}} ()
\item 
\mbox{\hyperlink{class_app_1_1_controllers_1_1_admin_aa311da27ba5706f5710cea7706c8eae1}{login}} ()
\item 
\mbox{\hyperlink{class_app_1_1_controllers_1_1_admin_a66d2e71075931bb34bab21e748b51546}{login\+Checker}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_admin_a149eb92716c1084a935e04a8d95f7347}\label{class_app_1_1_controllers_1_1_admin_a149eb92716c1084a935e04a8d95f7347}} 
\index{Admin@{Admin}!index@{index}}
\index{index@{index}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Index page. The function returns the admin dashboard.

\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_admin_aa311da27ba5706f5710cea7706c8eae1}\label{class_app_1_1_controllers_1_1_admin_aa311da27ba5706f5710cea7706c8eae1}} 
\index{Admin@{Admin}!login@{login}}
\index{login@{login}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Login page. The function returns the login page for the administrator\textquotesingle{}s login.

\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\mbox{\Hypertarget{class_app_1_1_controllers_1_1_admin_a66d2e71075931bb34bab21e748b51546}\label{class_app_1_1_controllers_1_1_admin_a66d2e71075931bb34bab21e748b51546}} 
\index{Admin@{Admin}!loginChecker@{loginChecker}}
\index{loginChecker@{loginChecker}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{loginChecker()}{loginChecker()}}
{\footnotesize\ttfamily login\+Checker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The function will check admin login and initialize sessions and redirects accordingly when the admin credentials are correct, otherwise it will return to login page and display error message.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Controllers/Admin.\+php\end{DoxyCompactItemize}
