\hypertarget{class_config_1_1_images}{}\doxysection{Images Class Reference}
\label{class_config_1_1_images}\index{Images@{Images}}
Inheritance diagram for Images\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_images}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_images_a47323fa85154f9016c14e45c982e7ca8}\label{class_config_1_1_images_a47323fa85154f9016c14e45c982e7ca8}} 
{\bfseries \$default\+Handler} = \textquotesingle{}gd\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_images_a21e2547d635c851e86c3bb28932b51b5}\label{class_config_1_1_images_a21e2547d635c851e86c3bb28932b51b5}} 
{\bfseries \$library\+Path} = \textquotesingle{}/usr/local/bin/convert\textquotesingle{}
\item 
\mbox{\hyperlink{class_config_1_1_images_ac01af86047396c863ebae81b8c8f7427}{\$handlers}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_images_ac01af86047396c863ebae81b8c8f7427}\label{class_config_1_1_images_ac01af86047396c863ebae81b8c8f7427}} 
\index{Images@{Images}!\$handlers@{\$handlers}}
\index{\$handlers@{\$handlers}!Images@{Images}}
\doxysubsubsection{\texorpdfstring{\$handlers}{$handlers}}
{\footnotesize\ttfamily \$handlers}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'gd'}      => GDHandler::class,}
\DoxyCodeLine{        \textcolor{stringliteral}{'imagick'} => ImageMagickHandler::class,}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Images.\+php\end{DoxyCompactItemize}
