\hypertarget{class_config_1_1_content_security_policy}{}\doxysection{Content\+Security\+Policy Class Reference}
\label{class_config_1_1_content_security_policy}\index{ContentSecurityPolicy@{ContentSecurityPolicy}}
Inheritance diagram for Content\+Security\+Policy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_content_security_policy}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_aa55f08f68b2923186402dbca735ac272}\label{class_config_1_1_content_security_policy_aa55f08f68b2923186402dbca735ac272}} 
{\bfseries \$report\+Only} = false
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a7e19f644bb8038613f6d94abd2f59d0e}\label{class_config_1_1_content_security_policy_a7e19f644bb8038613f6d94abd2f59d0e}} 
{\bfseries \$report\+URI}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a8625a9ddefbe9608f2b79175b4bafe2f}\label{class_config_1_1_content_security_policy_a8625a9ddefbe9608f2b79175b4bafe2f}} 
{\bfseries \$upgrade\+Insecure\+Requests} = false
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a4104215a6e0d9c2bdea0c380e504e281}\label{class_config_1_1_content_security_policy_a4104215a6e0d9c2bdea0c380e504e281}} 
{\bfseries \$default\+Src}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_acc41a19bf59e655e5109830491cd2a21}\label{class_config_1_1_content_security_policy_acc41a19bf59e655e5109830491cd2a21}} 
{\bfseries \$script\+Src} = \textquotesingle{}self\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a23de4e0157bf6b196572c1422dfaebf1}\label{class_config_1_1_content_security_policy_a23de4e0157bf6b196572c1422dfaebf1}} 
{\bfseries \$style\+Src} = \textquotesingle{}self\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a9d054359a14d1487b820d8689d7c74b0}\label{class_config_1_1_content_security_policy_a9d054359a14d1487b820d8689d7c74b0}} 
{\bfseries \$image\+Src} = \textquotesingle{}self\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a95239ffe9aac66121859f3396f024b10}\label{class_config_1_1_content_security_policy_a95239ffe9aac66121859f3396f024b10}} 
{\bfseries \$base\+URI}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a18810483e403f864a324e8af340b587d}\label{class_config_1_1_content_security_policy_a18810483e403f864a324e8af340b587d}} 
{\bfseries \$child\+Src} = \textquotesingle{}self\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a233639fed3fa3d86d96fb755ed5e770c}\label{class_config_1_1_content_security_policy_a233639fed3fa3d86d96fb755ed5e770c}} 
{\bfseries \$connect\+Src} = \textquotesingle{}self\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a619cfb39fd101009fcd15960d2176eb0}\label{class_config_1_1_content_security_policy_a619cfb39fd101009fcd15960d2176eb0}} 
{\bfseries \$font\+Src}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_abbf63096ddb19e1fb1abeed1b1f5b270}\label{class_config_1_1_content_security_policy_abbf63096ddb19e1fb1abeed1b1f5b270}} 
{\bfseries \$form\+Action} = \textquotesingle{}self\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a39d9c9f4a231cd7f3e99c2524e7f7e0d}\label{class_config_1_1_content_security_policy_a39d9c9f4a231cd7f3e99c2524e7f7e0d}} 
{\bfseries \$frame\+Ancestors}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a9715a54213640b92d666da08d0b49230}\label{class_config_1_1_content_security_policy_a9715a54213640b92d666da08d0b49230}} 
{\bfseries \$frame\+Src}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_acab9d7734785973ad8271d48b0daf09c}\label{class_config_1_1_content_security_policy_acab9d7734785973ad8271d48b0daf09c}} 
{\bfseries \$media\+Src}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_abd7fc0f345c8487fa39f3e35d91f4b5d}\label{class_config_1_1_content_security_policy_abd7fc0f345c8487fa39f3e35d91f4b5d}} 
{\bfseries \$object\+Src} = \textquotesingle{}self\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_a59534989f8799a45d24b8ae85fa85f55}\label{class_config_1_1_content_security_policy_a59534989f8799a45d24b8ae85fa85f55}} 
{\bfseries \$manifest\+Src}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_af895eeef65c02f5a4fbd741d0776a2ed}\label{class_config_1_1_content_security_policy_af895eeef65c02f5a4fbd741d0776a2ed}} 
{\bfseries \$plugin\+Types}
\item 
\mbox{\Hypertarget{class_config_1_1_content_security_policy_aa7fa923e7b19791bbab6add415658ad7}\label{class_config_1_1_content_security_policy_aa7fa923e7b19791bbab6add415658ad7}} 
{\bfseries \$sandbox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Stores the default settings for the \mbox{\hyperlink{class_config_1_1_content_security_policy}{Content\+Security\+Policy}}, if you choose to use it. The values here will be read in and set as defaults for the site. If needed, they can be overridden on a page-\/by-\/page basis.

Suggested reference for explanations\+:

\begin{DoxySeeAlso}{See also}
\href{https://www.html5rocks.com/en/tutorials/security/content-security-policy/}{\texttt{ https\+://www.\+html5rocks.\+com/en/tutorials/security/content-\/security-\/policy/}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Content\+Security\+Policy.\+php\end{DoxyCompactItemize}
