\hypertarget{class_config_1_1_kint}{}\doxysection{Kint Class Reference}
\label{class_config_1_1_kint}\index{Kint@{Kint}}
Inheritance diagram for Kint\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_kint}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a4ab51386acb82cd0a0066eac2567b2bd}\label{class_config_1_1_kint_a4ab51386acb82cd0a0066eac2567b2bd}} 
{\bfseries \$plugins}
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a9f16d8a89cf22fc718af7b8698aa5c2d}\label{class_config_1_1_kint_a9f16d8a89cf22fc718af7b8698aa5c2d}} 
{\bfseries \$max\+Depth} = 6
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a7f10116b4ef7651a4377e086662163e1}\label{class_config_1_1_kint_a7f10116b4ef7651a4377e086662163e1}} 
{\bfseries \$display\+Called\+From} = true
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a7ed9085c091e8b2ceed7949e9ef1f6b8}\label{class_config_1_1_kint_a7ed9085c091e8b2ceed7949e9ef1f6b8}} 
{\bfseries \$expanded} = false
\item 
\mbox{\Hypertarget{class_config_1_1_kint_acade484413af889188410f6ad6252f23}\label{class_config_1_1_kint_acade484413af889188410f6ad6252f23}} 
{\bfseries \$rich\+Theme} = \textquotesingle{}aante-\/light.\+css\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a9723746c1f5d0800152bee275b19aad6}\label{class_config_1_1_kint_a9723746c1f5d0800152bee275b19aad6}} 
{\bfseries \$rich\+Folder} = false
\item 
\mbox{\Hypertarget{class_config_1_1_kint_af1a92113b478e75033424f20689cd5d1}\label{class_config_1_1_kint_af1a92113b478e75033424f20689cd5d1}} 
{\bfseries \$rich\+Sort} = Renderer\+::\+SORT\+\_\+\+FULL
\item 
\mbox{\Hypertarget{class_config_1_1_kint_abb86ed2d008b7f184c6363b06c70635b}\label{class_config_1_1_kint_abb86ed2d008b7f184c6363b06c70635b}} 
{\bfseries \$rich\+Object\+Plugins}
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a727b9142784b54b5005d08a363b3ae74}\label{class_config_1_1_kint_a727b9142784b54b5005d08a363b3ae74}} 
{\bfseries \$rich\+Tab\+Plugins}
\item 
\mbox{\Hypertarget{class_config_1_1_kint_aea14f47be79b2716bf245702648807f5}\label{class_config_1_1_kint_aea14f47be79b2716bf245702648807f5}} 
{\bfseries \$cli\+Colors} = true
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a96c53d755eb598c8ca64bb39ef0f37a4}\label{class_config_1_1_kint_a96c53d755eb598c8ca64bb39ef0f37a4}} 
{\bfseries \$cli\+Force\+UTF8} = false
\item 
\mbox{\Hypertarget{class_config_1_1_kint_a659e7d85c23b701285c8e50fc27eda8f}\label{class_config_1_1_kint_a659e7d85c23b701285c8e50fc27eda8f}} 
{\bfseries \$cli\+Detect\+Width} = true
\item 
\mbox{\Hypertarget{class_config_1_1_kint_aebae8372c2efe25166b042a410a2847f}\label{class_config_1_1_kint_aebae8372c2efe25166b042a410a2847f}} 
{\bfseries \$cli\+Min\+Width} = 40
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}
 \hypertarget{class_config_1_1_kint_autotoc_md135}{}\doxysubsubsection{Kint}\label{class_config_1_1_kint_autotoc_md135}
We use \mbox{\hyperlink{class_config_1_1_kint}{Kint}}\textquotesingle{}s {\ttfamily Rich\+Renderer} and {\ttfamily CLIRenderer}. This area contains options that you can set to customize how \mbox{\hyperlink{class_config_1_1_kint}{Kint}} works for you.

\begin{DoxySeeAlso}{See also}
\href{https://kint-php.github.io/kint/}{\texttt{ https\+://kint-\/php.\+github.\+io/kint/}} for details on these settings. 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Kint.\+php\end{DoxyCompactItemize}
