\hypertarget{class_config_1_1_generators}{}\doxysection{Generators Class Reference}
\label{class_config_1_1_generators}\index{Generators@{Generators}}
Inheritance diagram for Generators\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_generators}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_generators_a2bc32a57c3a42b3b411c76e457481767}{\$views}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_generators_a2bc32a57c3a42b3b411c76e457481767}\label{class_config_1_1_generators_a2bc32a57c3a42b3b411c76e457481767}} 
\index{Generators@{Generators}!\$views@{\$views}}
\index{\$views@{\$views}!Generators@{Generators}}
\doxysubsubsection{\texorpdfstring{\$views}{$views}}
{\footnotesize\ttfamily \$views}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:command'}      => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)command.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:config'}       => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)config.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:controller'}   => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)controller.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:entity'}       => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)entity.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:filter'}       => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)filter.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:migration'}    => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)migration.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:model'}        => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)model.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:seeder'}       => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)seeder.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'make:validation'}   => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)validation.tpl.php'},}
\DoxyCodeLine{        \textcolor{stringliteral}{'session:migration'} => \textcolor{stringliteral}{'CodeIgniter\(\backslash\)Commands\(\backslash\)Generators\(\backslash\)Views\(\backslash\)migration.tpl.php'},}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Generators.\+php\end{DoxyCompactItemize}
