\hypertarget{class_config_1_1_toolbar}{}\doxysection{Toolbar Class Reference}
\label{class_config_1_1_toolbar}\index{Toolbar@{Toolbar}}
Inheritance diagram for Toolbar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_toolbar}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_1_1_toolbar_add1aad0e1fe445674fae101da89680fb}{\$collectors}}
\item 
\mbox{\Hypertarget{class_config_1_1_toolbar_a9764a2063ea307309833c9646f262474}\label{class_config_1_1_toolbar_a9764a2063ea307309833c9646f262474}} 
{\bfseries \$collect\+Var\+Data} = true
\item 
\mbox{\Hypertarget{class_config_1_1_toolbar_a4af1f4c77064b9ac906004af3de797f1}\label{class_config_1_1_toolbar_a4af1f4c77064b9ac906004af3de797f1}} 
{\bfseries \$max\+History} = 20
\item 
\mbox{\Hypertarget{class_config_1_1_toolbar_af87cd879bb3d23c51551b26ee140ee97}\label{class_config_1_1_toolbar_af87cd879bb3d23c51551b26ee140ee97}} 
{\bfseries \$views\+Path} = SYSTEMPATH . \textquotesingle{}Debug/\mbox{\hyperlink{class_config_1_1_toolbar}{Toolbar}}/Views/\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_toolbar_a5661d4f6786884686df32d73d97d2b23}\label{class_config_1_1_toolbar_a5661d4f6786884686df32d73d97d2b23}} 
{\bfseries \$max\+Queries} = 100
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}
 \hypertarget{class_config_1_1_toolbar_autotoc_md187}{}\doxysubsubsection{Debug Toolbar}\label{class_config_1_1_toolbar_autotoc_md187}
The Debug \mbox{\hyperlink{class_config_1_1_toolbar}{Toolbar}} provides a way to see information about the performance and state of your application during that page display. By default it will NOT be displayed under production environments, and will only display if {\ttfamily CI\+\_\+\+DEBUG} is true, since if it\textquotesingle{}s not, there\textquotesingle{}s not much to display anyway. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_config_1_1_toolbar_add1aad0e1fe445674fae101da89680fb}\label{class_config_1_1_toolbar_add1aad0e1fe445674fae101da89680fb}} 
\index{Toolbar@{Toolbar}!\$collectors@{\$collectors}}
\index{\$collectors@{\$collectors}!Toolbar@{Toolbar}}
\doxysubsubsection{\texorpdfstring{\$collectors}{$collectors}}
{\footnotesize\ttfamily \$collectors}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{        Timers::class,}
\DoxyCodeLine{        Database::class,}
\DoxyCodeLine{        Logs::class,}
\DoxyCodeLine{        Views::class,}
\DoxyCodeLine{        }
\DoxyCodeLine{        Files::class,}
\DoxyCodeLine{        Routes::class,}
\DoxyCodeLine{        Events::class,}
\DoxyCodeLine{    ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Toolbar.\+php\end{DoxyCompactItemize}
