\hypertarget{class_config_1_1_honeypot}{}\doxysection{Honeypot Class Reference}
\label{class_config_1_1_honeypot}\index{Honeypot@{Honeypot}}
Inheritance diagram for Honeypot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_honeypot}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_1_1_honeypot_a4a374564d2858d8ae869a8fb890aad56}\label{class_config_1_1_honeypot_a4a374564d2858d8ae869a8fb890aad56}} 
{\bfseries \$hidden} = true
\item 
\mbox{\Hypertarget{class_config_1_1_honeypot_a177af2bf70bede02de3d05a425fb8e43}\label{class_config_1_1_honeypot_a177af2bf70bede02de3d05a425fb8e43}} 
{\bfseries \$label} = \textquotesingle{}Fill This Field\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_honeypot_ab2fc40d43824ea3e1ce5d86dee0d763b}\label{class_config_1_1_honeypot_ab2fc40d43824ea3e1ce5d86dee0d763b}} 
{\bfseries \$name} = \textquotesingle{}honeypot\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_honeypot_aa3e9534005fd516d941f6a5569896e01}\label{class_config_1_1_honeypot_aa3e9534005fd516d941f6a5569896e01}} 
{\bfseries \$template} = \textquotesingle{}$<$label$>$\{label\}$<$/label$>$$<$input type=\char`\"{}text\char`\"{} name=\char`\"{}\{name\}\char`\"{} value=\char`\"{}\char`\"{}/$>$\textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_1_1_honeypot_ab97dd40df90f4ce6f0fce9091e7c7872}\label{class_config_1_1_honeypot_ab97dd40df90f4ce6f0fce9091e7c7872}} 
{\bfseries \$container} = \textquotesingle{}$<$div style=\char`\"{}display\+:none\char`\"{}$>$\{template\}$<$/div$>$\textquotesingle{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Honeypot.\+php\end{DoxyCompactItemize}
