\hypertarget{class_config_1_1_services}{}\doxysection{Services Class Reference}
\label{class_config_1_1_services}\index{Services@{Services}}
Inheritance diagram for Services\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_config_1_1_services}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_config_1_1_services}{Services}} Configuration file.

\mbox{\hyperlink{class_config_1_1_services}{Services}} are simply other classes/libraries that the system uses to do its job. This is used by Code\+Igniter to allow the core of the framework to be swapped out easily without affecting the usage within the rest of your application.

This file holds any application-\/specific services, or service overrides that you might need. An example has been included with the general method format you should use for your service methods. For more examples, see the core \mbox{\hyperlink{class_config_1_1_services}{Services}} file at system/\+Config/\+Services.\+php. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/\+Config/Services.\+php\end{DoxyCompactItemize}
