
\begin{DoxyRefList}
\item[Global \mbox{\hyperlink{class_config_1_1_format_ac6341d2788904fc2d43d12853fa22f78}{Format\+::get\+Formatter}} (string \$mime)]\label{deprecated__deprecated000015}%
\Hypertarget{deprecated__deprecated000015}%
This is an alias of {\ttfamily \textbackslash{}Code\+Igniter\textbackslash{}\mbox{\hyperlink{class_config_1_1_format}{Format}}\textbackslash{}\mbox{\hyperlink{class_config_1_1_format_ac6341d2788904fc2d43d12853fa22f78}{Format\+::get\+Formatter}}}. Use that instead. 
\end{DoxyRefList}