\hypertarget{namespace_app}{}\doxysection{App Namespace Reference}
\label{namespace_app}\index{App@{App}}


\doxysubsection{Detailed Description}
\textbackslash{}\+Controllers \begin{DoxyAuthor}{Author}
Umar Sunusi Maitalata \href{mailto:maitalata@gmail.com}{\texttt{ maitalata@gmail.\+com}} @license MIT The MIT License (MIT) \mbox{\hyperlink{}{Umar Sunusi Maitalata \href{mailto:maitalata@gmail.com}{\texttt{ maitalata@gmail.\+com}}  MIT The MIT License (MIT)  \href{https://www.farinjakada.com}{\texttt{ https\+://www.\+farinjakada.\+com}} }}
\end{DoxyAuthor}
