<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Security Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_security.html">Security</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Security Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Security:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_security.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb6431f04996f3a221cf30ec2339d4db"><td class="memItemLeft" align="right" valign="top"><a id="afb6431f04996f3a221cf30ec2339d4db" name="afb6431f04996f3a221cf30ec2339d4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csrfProtection</b> = 'cookie'</td></tr>
<tr class="separator:afb6431f04996f3a221cf30ec2339d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19639de697a41742577db6d047758670"><td class="memItemLeft" align="right" valign="top"><a id="a19639de697a41742577db6d047758670" name="a19639de697a41742577db6d047758670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tokenRandomize</b> = false</td></tr>
<tr class="separator:a19639de697a41742577db6d047758670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec6be7a6881d9ce9bdcfafa3252219"><td class="memItemLeft" align="right" valign="top"><a id="a9aec6be7a6881d9ce9bdcfafa3252219" name="a9aec6be7a6881d9ce9bdcfafa3252219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tokenName</b> = 'csrf_test_name'</td></tr>
<tr class="separator:a9aec6be7a6881d9ce9bdcfafa3252219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a6cea60f8e575de52f0cf3f253793"><td class="memItemLeft" align="right" valign="top"><a id="a100a6cea60f8e575de52f0cf3f253793" name="a100a6cea60f8e575de52f0cf3f253793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$headerName</b> = 'X-CSRF-TOKEN'</td></tr>
<tr class="separator:a100a6cea60f8e575de52f0cf3f253793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3961bbc8b7eb0af398e7577f0dfd39a"><td class="memItemLeft" align="right" valign="top"><a id="ab3961bbc8b7eb0af398e7577f0dfd39a" name="ab3961bbc8b7eb0af398e7577f0dfd39a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cookieName</b> = 'csrf_cookie_name'</td></tr>
<tr class="separator:ab3961bbc8b7eb0af398e7577f0dfd39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41bb802080b20a3965a21a8cb3d9696"><td class="memItemLeft" align="right" valign="top"><a id="aa41bb802080b20a3965a21a8cb3d9696" name="aa41bb802080b20a3965a21a8cb3d9696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$expires</b> = 7200</td></tr>
<tr class="separator:aa41bb802080b20a3965a21a8cb3d9696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1fa2f3495f0cfebe38cfecb4a9217a"><td class="memItemLeft" align="right" valign="top"><a id="a3b1fa2f3495f0cfebe38cfecb4a9217a" name="a3b1fa2f3495f0cfebe38cfecb4a9217a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$regenerate</b> = true</td></tr>
<tr class="separator:a3b1fa2f3495f0cfebe38cfecb4a9217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ebfd3fdc5cfdfdf7dfee59664f286"><td class="memItemLeft" align="right" valign="top"><a id="aac4ebfd3fdc5cfdfdf7dfee59664f286" name="aac4ebfd3fdc5cfdfdf7dfee59664f286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$redirect</b> = true</td></tr>
<tr class="separator:aac4ebfd3fdc5cfdfdf7dfee59664f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2603119e650da74492e18ab51ed48a"><td class="memItemLeft" align="right" valign="top"><a id="aec2603119e650da74492e18ab51ed48a" name="aec2603119e650da74492e18ab51ed48a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$samesite</b> = 'Lax'</td></tr>
<tr class="separator:aec2603119e650da74492e18ab51ed48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Security.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
