<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Encryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_encryption.html">Encryption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Encryption Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Encryption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_encryption.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa60b0284e0dfa2463495481cf11e3cf4"><td class="memItemLeft" align="right" valign="top"><a id="aa60b0284e0dfa2463495481cf11e3cf4" name="aa60b0284e0dfa2463495481cf11e3cf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$key</b> = ''</td></tr>
<tr class="separator:aa60b0284e0dfa2463495481cf11e3cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c9a24d4f80b32faeb93ca6e77f5e3"><td class="memItemLeft" align="right" valign="top"><a id="a142c9a24d4f80b32faeb93ca6e77f5e3" name="a142c9a24d4f80b32faeb93ca6e77f5e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$driver</b> = 'OpenSSL'</td></tr>
<tr class="separator:a142c9a24d4f80b32faeb93ca6e77f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0c0597028157bb6f991f507741bc2"><td class="memItemLeft" align="right" valign="top"><a id="a9de0c0597028157bb6f991f507741bc2" name="a9de0c0597028157bb6f991f507741bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$blockSize</b> = 16</td></tr>
<tr class="separator:a9de0c0597028157bb6f991f507741bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b31f1f32d74054aa0850189462a329"><td class="memItemLeft" align="right" valign="top"><a id="ac9b31f1f32d74054aa0850189462a329" name="ac9b31f1f32d74054aa0850189462a329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$digest</b> = 'SHA512'</td></tr>
<tr class="separator:ac9b31f1f32d74054aa0850189462a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_config_1_1_encryption.html">Encryption</a> configuration.</p>
<p >These are the settings used for encryption, if you don't pass a parameter array to the encrypter for creation/initialization. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Encryption.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
