<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Email Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_email.html">Email</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Email Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Email:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_email.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e4954ad44b65a3f7e709df449ea18dd"><td class="memItemLeft" align="right" valign="top"><a id="a8e4954ad44b65a3f7e709df449ea18dd" name="a8e4954ad44b65a3f7e709df449ea18dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fromEmail</b></td></tr>
<tr class="separator:a8e4954ad44b65a3f7e709df449ea18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074a00b4a5da4d1e00b440b666c5b932"><td class="memItemLeft" align="right" valign="top"><a id="a074a00b4a5da4d1e00b440b666c5b932" name="a074a00b4a5da4d1e00b440b666c5b932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fromName</b></td></tr>
<tr class="separator:a074a00b4a5da4d1e00b440b666c5b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0d5995112f4233f626fbb08fc44753"><td class="memItemLeft" align="right" valign="top"><a id="a1e0d5995112f4233f626fbb08fc44753" name="a1e0d5995112f4233f626fbb08fc44753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$recipients</b></td></tr>
<tr class="separator:a1e0d5995112f4233f626fbb08fc44753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e55626e728acd7010143dc0e56b8b"><td class="memItemLeft" align="right" valign="top"><a id="a500e55626e728acd7010143dc0e56b8b" name="a500e55626e728acd7010143dc0e56b8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userAgent</b> = 'CodeIgniter'</td></tr>
<tr class="separator:a500e55626e728acd7010143dc0e56b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01bf1cf041487498864d054b991f570"><td class="memItemLeft" align="right" valign="top"><a id="ac01bf1cf041487498864d054b991f570" name="ac01bf1cf041487498864d054b991f570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$protocol</b> = 'mail'</td></tr>
<tr class="separator:ac01bf1cf041487498864d054b991f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8e6eadbe64e72946bdf9bacb272f4"><td class="memItemLeft" align="right" valign="top"><a id="aafd8e6eadbe64e72946bdf9bacb272f4" name="aafd8e6eadbe64e72946bdf9bacb272f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailPath</b> = '/usr/sbin/sendmail'</td></tr>
<tr class="separator:aafd8e6eadbe64e72946bdf9bacb272f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39f7f7cba57932f7e9593d77049f25e"><td class="memItemLeft" align="right" valign="top"><a id="af39f7f7cba57932f7e9593d77049f25e" name="af39f7f7cba57932f7e9593d77049f25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SMTPHost</b></td></tr>
<tr class="separator:af39f7f7cba57932f7e9593d77049f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efc19dead5356354f4b6daf107e68da"><td class="memItemLeft" align="right" valign="top"><a id="a9efc19dead5356354f4b6daf107e68da" name="a9efc19dead5356354f4b6daf107e68da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SMTPUser</b></td></tr>
<tr class="separator:a9efc19dead5356354f4b6daf107e68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be323f7c3fb9a54b745432b7d4359e"><td class="memItemLeft" align="right" valign="top"><a id="a46be323f7c3fb9a54b745432b7d4359e" name="a46be323f7c3fb9a54b745432b7d4359e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SMTPPass</b></td></tr>
<tr class="separator:a46be323f7c3fb9a54b745432b7d4359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7662fbdd551834d7a3cbc2434c6d2100"><td class="memItemLeft" align="right" valign="top"><a id="a7662fbdd551834d7a3cbc2434c6d2100" name="a7662fbdd551834d7a3cbc2434c6d2100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SMTPPort</b> = 25</td></tr>
<tr class="separator:a7662fbdd551834d7a3cbc2434c6d2100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0e4eae229032f22678d32cebf2993"><td class="memItemLeft" align="right" valign="top"><a id="a0ec0e4eae229032f22678d32cebf2993" name="a0ec0e4eae229032f22678d32cebf2993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SMTPTimeout</b> = 5</td></tr>
<tr class="separator:a0ec0e4eae229032f22678d32cebf2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff340050ca2061f7dc63b92e3f18586"><td class="memItemLeft" align="right" valign="top"><a id="a7ff340050ca2061f7dc63b92e3f18586" name="a7ff340050ca2061f7dc63b92e3f18586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SMTPKeepAlive</b> = false</td></tr>
<tr class="separator:a7ff340050ca2061f7dc63b92e3f18586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54caa857b76a88bfaaee707f4302bca"><td class="memItemLeft" align="right" valign="top"><a id="ad54caa857b76a88bfaaee707f4302bca" name="ad54caa857b76a88bfaaee707f4302bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SMTPCrypto</b> = 'tls'</td></tr>
<tr class="separator:ad54caa857b76a88bfaaee707f4302bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7370efe8d2e50b0c900262e48cc98cc"><td class="memItemLeft" align="right" valign="top"><a id="ad7370efe8d2e50b0c900262e48cc98cc" name="ad7370efe8d2e50b0c900262e48cc98cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wordWrap</b> = true</td></tr>
<tr class="separator:ad7370efe8d2e50b0c900262e48cc98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21dc1fe2780f8ccbae1ba5c38c58dee"><td class="memItemLeft" align="right" valign="top"><a id="ac21dc1fe2780f8ccbae1ba5c38c58dee" name="ac21dc1fe2780f8ccbae1ba5c38c58dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wrapChars</b> = 76</td></tr>
<tr class="separator:ac21dc1fe2780f8ccbae1ba5c38c58dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ed7205e40807a1357d2091f3df04a"><td class="memItemLeft" align="right" valign="top"><a id="a408ed7205e40807a1357d2091f3df04a" name="a408ed7205e40807a1357d2091f3df04a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailType</b> = 'text'</td></tr>
<tr class="separator:a408ed7205e40807a1357d2091f3df04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10158dd74b75f1d337e83102d6b82ce"><td class="memItemLeft" align="right" valign="top"><a id="af10158dd74b75f1d337e83102d6b82ce" name="af10158dd74b75f1d337e83102d6b82ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$charset</b> = 'UTF-8'</td></tr>
<tr class="separator:af10158dd74b75f1d337e83102d6b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320b75b46e1832c327d9d47b4cea9e7d"><td class="memItemLeft" align="right" valign="top"><a id="a320b75b46e1832c327d9d47b4cea9e7d" name="a320b75b46e1832c327d9d47b4cea9e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$validate</b> = false</td></tr>
<tr class="separator:a320b75b46e1832c327d9d47b4cea9e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677e505e860db863720ac4e216fd3f2"><td class="memItemLeft" align="right" valign="top"><a id="a2677e505e860db863720ac4e216fd3f2" name="a2677e505e860db863720ac4e216fd3f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$priority</b> = 3</td></tr>
<tr class="separator:a2677e505e860db863720ac4e216fd3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75538b15bafd1ec1eaaa6ea0bbfa642a"><td class="memItemLeft" align="right" valign="top"><a id="a75538b15bafd1ec1eaaa6ea0bbfa642a" name="a75538b15bafd1ec1eaaa6ea0bbfa642a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CRLF</b> = &quot;\r\n&quot;</td></tr>
<tr class="separator:a75538b15bafd1ec1eaaa6ea0bbfa642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735d5c31c4af1004825e6a28f236aeb"><td class="memItemLeft" align="right" valign="top"><a id="a8735d5c31c4af1004825e6a28f236aeb" name="a8735d5c31c4af1004825e6a28f236aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$newline</b> = &quot;\r\n&quot;</td></tr>
<tr class="separator:a8735d5c31c4af1004825e6a28f236aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb56d2aefec615839fb2a48955b6291"><td class="memItemLeft" align="right" valign="top"><a id="a3fb56d2aefec615839fb2a48955b6291" name="a3fb56d2aefec615839fb2a48955b6291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$BCCBatchMode</b> = false</td></tr>
<tr class="separator:a3fb56d2aefec615839fb2a48955b6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a50b1dfe80ef3180363e58edf075de"><td class="memItemLeft" align="right" valign="top"><a id="a43a50b1dfe80ef3180363e58edf075de" name="a43a50b1dfe80ef3180363e58edf075de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$BCCBatchSize</b> = 200</td></tr>
<tr class="separator:a43a50b1dfe80ef3180363e58edf075de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36568e5e38fb70320e5c9b8e882781d"><td class="memItemLeft" align="right" valign="top"><a id="ab36568e5e38fb70320e5c9b8e882781d" name="ab36568e5e38fb70320e5c9b8e882781d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$DSN</b> = false</td></tr>
<tr class="separator:ab36568e5e38fb70320e5c9b8e882781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Email.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
