<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Modules Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_modules.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Modules Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Modules:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_modules.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d376199cc641e3e7af6e1a0d5c736d9"><td class="memItemLeft" align="right" valign="top"><a id="a8d376199cc641e3e7af6e1a0d5c736d9" name="a8d376199cc641e3e7af6e1a0d5c736d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$enabled</b> = true</td></tr>
<tr class="separator:a8d376199cc641e3e7af6e1a0d5c736d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a3c2cfc015ff8120ac06083e27148e"><td class="memItemLeft" align="right" valign="top"><a id="a34a3c2cfc015ff8120ac06083e27148e" name="a34a3c2cfc015ff8120ac06083e27148e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$discoverInComposer</b> = true</td></tr>
<tr class="separator:a34a3c2cfc015ff8120ac06083e27148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6d29edbd9ec5d8ec9d478cf98fba03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_modules.html#a7e6d29edbd9ec5d8ec9d478cf98fba03">$aliases</a></td></tr>
<tr class="separator:a7e6d29edbd9ec5d8ec9d478cf98fba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7e6d29edbd9ec5d8ec9d478cf98fba03" name="a7e6d29edbd9ec5d8ec9d478cf98fba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6d29edbd9ec5d8ec9d478cf98fba03">&#9670;&nbsp;</a></span>$aliases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aliases</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;events&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;filters&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;registrars&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;routes&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;services&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Modules.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
