<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_cache.html">Cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Cache Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_cache.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9285a7f684c72e9bb78fdef1bcbe3fd0"><td class="memItemLeft" align="right" valign="top"><a id="a9285a7f684c72e9bb78fdef1bcbe3fd0" name="a9285a7f684c72e9bb78fdef1bcbe3fd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$handler</b> = 'file'</td></tr>
<tr class="separator:a9285a7f684c72e9bb78fdef1bcbe3fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad457420be882aadc41bc6a764c9cee39"><td class="memItemLeft" align="right" valign="top"><a id="ad457420be882aadc41bc6a764c9cee39" name="ad457420be882aadc41bc6a764c9cee39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$backupHandler</b> = 'dummy'</td></tr>
<tr class="separator:ad457420be882aadc41bc6a764c9cee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c2b83500766a30f8d7482e040a55e1"><td class="memItemLeft" align="right" valign="top"><a id="ae3c2b83500766a30f8d7482e040a55e1" name="ae3c2b83500766a30f8d7482e040a55e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$storePath</b> = WRITEPATH . 'cache/'</td></tr>
<tr class="separator:ae3c2b83500766a30f8d7482e040a55e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be35dde1cb33569e96b49f0ad430b3"><td class="memItemLeft" align="right" valign="top"><a id="a25be35dde1cb33569e96b49f0ad430b3" name="a25be35dde1cb33569e96b49f0ad430b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cacheQueryString</b> = false</td></tr>
<tr class="separator:a25be35dde1cb33569e96b49f0ad430b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e8cf95b9d29955a0bfabca9b420edc"><td class="memItemLeft" align="right" valign="top"><a id="a09e8cf95b9d29955a0bfabca9b420edc" name="a09e8cf95b9d29955a0bfabca9b420edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$prefix</b> = ''</td></tr>
<tr class="separator:a09e8cf95b9d29955a0bfabca9b420edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67100cf1dbc25143fee2b7249f4f5242"><td class="memItemLeft" align="right" valign="top"><a id="a67100cf1dbc25143fee2b7249f4f5242" name="a67100cf1dbc25143fee2b7249f4f5242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ttl</b> = 60</td></tr>
<tr class="separator:a67100cf1dbc25143fee2b7249f4f5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d040d4be700266fdfca2c1ddcf5fa9e"><td class="memItemLeft" align="right" valign="top"><a id="a1d040d4be700266fdfca2c1ddcf5fa9e" name="a1d040d4be700266fdfca2c1ddcf5fa9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reservedCharacters</b> = '{}()/\@:'</td></tr>
<tr class="separator:a1d040d4be700266fdfca2c1ddcf5fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_cache.html#aa1bfbd27060176201b271918dff57e8f">$file</a></td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3517bdc06c5d7f8fe82a5ac13ac1b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_cache.html#ad3517bdc06c5d7f8fe82a5ac13ac1b3c">$memcached</a></td></tr>
<tr class="separator:ad3517bdc06c5d7f8fe82a5ac13ac1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e7dbbfe52839237c99924e35f2717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_cache.html#a7e7e7dbbfe52839237c99924e35f2717">$redis</a></td></tr>
<tr class="separator:a7e7e7dbbfe52839237c99924e35f2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a94048bb0df1d407e08dbc6075f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_cache.html#a719a94048bb0df1d407e08dbc6075f2b">$validHandlers</a></td></tr>
<tr class="separator:a719a94048bb0df1d407e08dbc6075f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa1bfbd27060176201b271918dff57e8f" name="aa1bfbd27060176201b271918dff57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfbd27060176201b271918dff57e8f">&#9670;&nbsp;</a></span>$file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;storePath&#39;</span> =&gt; WRITEPATH . <span class="stringliteral">&#39;cache/&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;mode&#39;</span>      =&gt; 0640,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3517bdc06c5d7f8fe82a5ac13ac1b3c" name="ad3517bdc06c5d7f8fe82a5ac13ac1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3517bdc06c5d7f8fe82a5ac13ac1b3c">&#9670;&nbsp;</a></span>$memcached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$memcached</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;host&#39;</span>   =&gt; <span class="stringliteral">&#39;127.0.0.1&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;port&#39;</span>   =&gt; 11211,</div>
<div class="line">        <span class="stringliteral">&#39;weight&#39;</span> =&gt; 1,</div>
<div class="line">        <span class="stringliteral">&#39;raw&#39;</span>    =&gt; <span class="keyword">false</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e7e7dbbfe52839237c99924e35f2717" name="a7e7e7dbbfe52839237c99924e35f2717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7e7dbbfe52839237c99924e35f2717">&#9670;&nbsp;</a></span>$redis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$redis</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;host&#39;</span>     =&gt; <span class="stringliteral">&#39;127.0.0.1&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="keyword">null</span>,</div>
<div class="line">        <span class="stringliteral">&#39;port&#39;</span>     =&gt; 6379,</div>
<div class="line">        <span class="stringliteral">&#39;timeout&#39;</span>  =&gt; 0,</div>
<div class="line">        <span class="stringliteral">&#39;database&#39;</span> =&gt; 0,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a719a94048bb0df1d407e08dbc6075f2b" name="a719a94048bb0df1d407e08dbc6075f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719a94048bb0df1d407e08dbc6075f2b">&#9670;&nbsp;</a></span>$validHandlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$validHandlers</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;dummy&#39;</span>     =&gt; DummyHandler::class,</div>
<div class="line">        <span class="stringliteral">&#39;file&#39;</span>      =&gt; FileHandler::class,</div>
<div class="line">        <span class="stringliteral">&#39;memcached&#39;</span> =&gt; MemcachedHandler::class,</div>
<div class="line">        <span class="stringliteral">&#39;predis&#39;</span>    =&gt; PredisHandler::class,</div>
<div class="line">        <span class="stringliteral">&#39;redis&#39;</span>     =&gt; RedisHandler::class,</div>
<div class="line">        <span class="stringliteral">&#39;wincache&#39;</span>  =&gt; WincacheHandler::class,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Cache.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
