<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Kint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_kint.html">Kint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Kint Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_kint.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ab51386acb82cd0a0066eac2567b2bd"><td class="memItemLeft" align="right" valign="top"><a id="a4ab51386acb82cd0a0066eac2567b2bd" name="a4ab51386acb82cd0a0066eac2567b2bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plugins</b></td></tr>
<tr class="separator:a4ab51386acb82cd0a0066eac2567b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f16d8a89cf22fc718af7b8698aa5c2d"><td class="memItemLeft" align="right" valign="top"><a id="a9f16d8a89cf22fc718af7b8698aa5c2d" name="a9f16d8a89cf22fc718af7b8698aa5c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxDepth</b> = 6</td></tr>
<tr class="separator:a9f16d8a89cf22fc718af7b8698aa5c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f10116b4ef7651a4377e086662163e1"><td class="memItemLeft" align="right" valign="top"><a id="a7f10116b4ef7651a4377e086662163e1" name="a7f10116b4ef7651a4377e086662163e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$displayCalledFrom</b> = true</td></tr>
<tr class="separator:a7f10116b4ef7651a4377e086662163e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9085c091e8b2ceed7949e9ef1f6b8"><td class="memItemLeft" align="right" valign="top"><a id="a7ed9085c091e8b2ceed7949e9ef1f6b8" name="a7ed9085c091e8b2ceed7949e9ef1f6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$expanded</b> = false</td></tr>
<tr class="separator:a7ed9085c091e8b2ceed7949e9ef1f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade484413af889188410f6ad6252f23"><td class="memItemLeft" align="right" valign="top"><a id="acade484413af889188410f6ad6252f23" name="acade484413af889188410f6ad6252f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$richTheme</b> = 'aante-light.css'</td></tr>
<tr class="separator:acade484413af889188410f6ad6252f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723746c1f5d0800152bee275b19aad6"><td class="memItemLeft" align="right" valign="top"><a id="a9723746c1f5d0800152bee275b19aad6" name="a9723746c1f5d0800152bee275b19aad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$richFolder</b> = false</td></tr>
<tr class="separator:a9723746c1f5d0800152bee275b19aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a92113b478e75033424f20689cd5d1"><td class="memItemLeft" align="right" valign="top"><a id="af1a92113b478e75033424f20689cd5d1" name="af1a92113b478e75033424f20689cd5d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$richSort</b> = Renderer::SORT_FULL</td></tr>
<tr class="separator:af1a92113b478e75033424f20689cd5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86ed2d008b7f184c6363b06c70635b"><td class="memItemLeft" align="right" valign="top"><a id="abb86ed2d008b7f184c6363b06c70635b" name="abb86ed2d008b7f184c6363b06c70635b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$richObjectPlugins</b></td></tr>
<tr class="separator:abb86ed2d008b7f184c6363b06c70635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727b9142784b54b5005d08a363b3ae74"><td class="memItemLeft" align="right" valign="top"><a id="a727b9142784b54b5005d08a363b3ae74" name="a727b9142784b54b5005d08a363b3ae74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$richTabPlugins</b></td></tr>
<tr class="separator:a727b9142784b54b5005d08a363b3ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea14f47be79b2716bf245702648807f5"><td class="memItemLeft" align="right" valign="top"><a id="aea14f47be79b2716bf245702648807f5" name="aea14f47be79b2716bf245702648807f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cliColors</b> = true</td></tr>
<tr class="separator:aea14f47be79b2716bf245702648807f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c53d755eb598c8ca64bb39ef0f37a4"><td class="memItemLeft" align="right" valign="top"><a id="a96c53d755eb598c8ca64bb39ef0f37a4" name="a96c53d755eb598c8ca64bb39ef0f37a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cliForceUTF8</b> = false</td></tr>
<tr class="separator:a96c53d755eb598c8ca64bb39ef0f37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e7d85c23b701285c8e50fc27eda8f"><td class="memItemLeft" align="right" valign="top"><a id="a659e7d85c23b701285c8e50fc27eda8f" name="a659e7d85c23b701285c8e50fc27eda8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cliDetectWidth</b> = true</td></tr>
<tr class="separator:a659e7d85c23b701285c8e50fc27eda8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae8372c2efe25166b042a410a2847f"><td class="memItemLeft" align="right" valign="top"><a id="aebae8372c2efe25166b042a410a2847f" name="aebae8372c2efe25166b042a410a2847f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cliMinWidth</b> = 40</td></tr>
<tr class="separator:aebae8372c2efe25166b042a410a2847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md135"></a>
Kint</h2>
<p >We use <a class="el" href="class_config_1_1_kint.html">Kint</a>'s <code>RichRenderer</code> and <code>CLIRenderer</code>. This area contains options that you can set to customize how <a class="el" href="class_config_1_1_kint.html">Kint</a> works for you.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://kint-php.github.io/kint/">https://kint-php.github.io/kint/</a> for details on these settings. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Kint.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
