<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: DocTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_doc_types.html">DocTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DocTypes Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a358b00350db3d8f227d500337cc437af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_doc_types.html#a358b00350db3d8f227d500337cc437af">$list</a></td></tr>
<tr class="separator:a358b00350db3d8f227d500337cc437af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a358b00350db3d8f227d500337cc437af" name="a358b00350db3d8f227d500337cc437af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358b00350db3d8f227d500337cc437af">&#9670;&nbsp;</a></span>$list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$list</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;xhtml11&#39;</span>           =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml1-strict&#39;</span>     =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml1-trans&#39;</span>      =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml1-frame&#39;</span>      =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml-basic11&#39;</span>     =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML Basic 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;html5&#39;</span>             =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;html4-strict&#39;</span>      =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;html4-trans&#39;</span>       =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;html4-frame&#39;</span>       =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;mathml1&#39;</span>           =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE math SYSTEM &quot;http://www.w3.org/Math/DTD/mathml1/mathml.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;mathml2&#39;</span>           =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE math PUBLIC &quot;-//W3C//DTD MathML 2.0//EN&quot; &quot;http://www.w3.org/Math/DTD/mathml2/mathml2.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;svg10&#39;</span>             =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.0//EN&quot; &quot;http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;svg11&#39;</span>             =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;svg11-basic&#39;</span>       =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1 Basic//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-basic.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;svg11-tiny&#39;</span>        =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1 Tiny//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml-math-svg-xh&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN&quot; &quot;http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml-math-svg-sh&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg:svg PUBLIC &quot;-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN&quot; &quot;http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml-rdfa-1&#39;</span>      =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML+RDFa 1.0//EN&quot; &quot;http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;xhtml-rdfa-2&#39;</span>      =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML+RDFa 1.1//EN&quot; &quot;http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd&quot;&gt;&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/DocTypes.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
