<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Toolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_toolbar.html">Toolbar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Toolbar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toolbar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_toolbar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add1aad0e1fe445674fae101da89680fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_toolbar.html#add1aad0e1fe445674fae101da89680fb">$collectors</a></td></tr>
<tr class="separator:add1aad0e1fe445674fae101da89680fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9764a2063ea307309833c9646f262474"><td class="memItemLeft" align="right" valign="top"><a id="a9764a2063ea307309833c9646f262474" name="a9764a2063ea307309833c9646f262474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$collectVarData</b> = true</td></tr>
<tr class="separator:a9764a2063ea307309833c9646f262474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1f4c77064b9ac906004af3de797f1"><td class="memItemLeft" align="right" valign="top"><a id="a4af1f4c77064b9ac906004af3de797f1" name="a4af1f4c77064b9ac906004af3de797f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxHistory</b> = 20</td></tr>
<tr class="separator:a4af1f4c77064b9ac906004af3de797f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cd879bb3d23c51551b26ee140ee97"><td class="memItemLeft" align="right" valign="top"><a id="af87cd879bb3d23c51551b26ee140ee97" name="af87cd879bb3d23c51551b26ee140ee97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$viewsPath</b> = SYSTEMPATH . 'Debug/<a class="el" href="class_config_1_1_toolbar.html">Toolbar</a>/Views/'</td></tr>
<tr class="separator:af87cd879bb3d23c51551b26ee140ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5661d4f6786884686df32d73d97d2b23"><td class="memItemLeft" align="right" valign="top"><a id="a5661d4f6786884686df32d73d97d2b23" name="a5661d4f6786884686df32d73d97d2b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxQueries</b> = 100</td></tr>
<tr class="separator:a5661d4f6786884686df32d73d97d2b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md187"></a>
Debug Toolbar</h2>
<p >The Debug <a class="el" href="class_config_1_1_toolbar.html">Toolbar</a> provides a way to see information about the performance and state of your application during that page display. By default it will NOT be displayed under production environments, and will only display if <code>CI_DEBUG</code> is true, since if it's not, there's not much to display anyway. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="add1aad0e1fe445674fae101da89680fb" name="add1aad0e1fe445674fae101da89680fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1aad0e1fe445674fae101da89680fb">&#9670;&nbsp;</a></span>$collectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$collectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        Timers::class,</div>
<div class="line">        Database::class,</div>
<div class="line">        Logs::class,</div>
<div class="line">        Views::class,</div>
<div class="line">        </div>
<div class="line">        Files::class,</div>
<div class="line">        Routes::class,</div>
<div class="line">        Events::class,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Toolbar.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
