<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Autoload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_autoload.html">Autoload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Autoload Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Autoload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_autoload.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbaa424e2aae4c94ce921b1c5bbcb725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_autoload.html#adbaa424e2aae4c94ce921b1c5bbcb725">$psr4</a></td></tr>
<tr class="separator:adbaa424e2aae4c94ce921b1c5bbcb725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9a2928282a79710e8fbe3d4b39503"><td class="memItemLeft" align="right" valign="top"><a id="ae8b9a2928282a79710e8fbe3d4b39503" name="ae8b9a2928282a79710e8fbe3d4b39503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$classmap</b> = []</td></tr>
<tr class="separator:ae8b9a2928282a79710e8fbe3d4b39503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590b15215a21e9b42eb546aeef79704"><td class="memItemLeft" align="right" valign="top"><a id="a9590b15215a21e9b42eb546aeef79704" name="a9590b15215a21e9b42eb546aeef79704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$files</b> = []</td></tr>
<tr class="separator:a9590b15215a21e9b42eb546aeef79704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md63"></a>
AUTOLOADER CONFIGURATION</h2>
<p >This file defines the namespaces and class maps so the Autoloader can find the files as needed.</p>
<p >NOTE: If you use an identical key in $psr4 or $classmap, then the values in this file will overwrite the framework's values. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adbaa424e2aae4c94ce921b1c5bbcb725" name="adbaa424e2aae4c94ce921b1c5bbcb725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa424e2aae4c94ce921b1c5bbcb725">&#9670;&nbsp;</a></span>$psr4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$psr4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        APP_NAMESPACE =&gt; APPPATH, </div>
<div class="line">        <span class="stringliteral">&#39;Config&#39;</span>      =&gt; APPPATH . <span class="stringliteral">&#39;Config&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Autoload.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
