<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Cookie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_cookie.html">Cookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Cookie Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cookie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_cookie.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a09e8cf95b9d29955a0bfabca9b420edc"><td class="memItemLeft" align="right" valign="top"><a id="a09e8cf95b9d29955a0bfabca9b420edc" name="a09e8cf95b9d29955a0bfabca9b420edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$prefix</b> = ''</td></tr>
<tr class="separator:a09e8cf95b9d29955a0bfabca9b420edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41bb802080b20a3965a21a8cb3d9696"><td class="memItemLeft" align="right" valign="top"><a id="aa41bb802080b20a3965a21a8cb3d9696" name="aa41bb802080b20a3965a21a8cb3d9696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$expires</b> = 0</td></tr>
<tr class="separator:aa41bb802080b20a3965a21a8cb3d9696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4baf0b22973c07685c3981f0d17fc4"><td class="memItemLeft" align="right" valign="top"><a id="a0a4baf0b22973c07685c3981f0d17fc4" name="a0a4baf0b22973c07685c3981f0d17fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$path</b> = '/'</td></tr>
<tr class="separator:a0a4baf0b22973c07685c3981f0d17fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9cf198312d2f89238a8e8e2f0f67f3"><td class="memItemLeft" align="right" valign="top"><a id="aef9cf198312d2f89238a8e8e2f0f67f3" name="aef9cf198312d2f89238a8e8e2f0f67f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$domain</b> = ''</td></tr>
<tr class="separator:aef9cf198312d2f89238a8e8e2f0f67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927c35431aa1720f5eb2ca677245143"><td class="memItemLeft" align="right" valign="top"><a id="af927c35431aa1720f5eb2ca677245143" name="af927c35431aa1720f5eb2ca677245143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$secure</b> = false</td></tr>
<tr class="separator:af927c35431aa1720f5eb2ca677245143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc125884f091bff42d066a0b13b0abb4"><td class="memItemLeft" align="right" valign="top"><a id="acc125884f091bff42d066a0b13b0abb4" name="acc125884f091bff42d066a0b13b0abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$httponly</b> = true</td></tr>
<tr class="separator:acc125884f091bff42d066a0b13b0abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2603119e650da74492e18ab51ed48a"><td class="memItemLeft" align="right" valign="top"><a id="aec2603119e650da74492e18ab51ed48a" name="aec2603119e650da74492e18ab51ed48a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$samesite</b> = 'Lax'</td></tr>
<tr class="separator:aec2603119e650da74492e18ab51ed48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2850dbb22c3d9922e340365d5b10f5f"><td class="memItemLeft" align="right" valign="top"><a id="ad2850dbb22c3d9922e340365d5b10f5f" name="ad2850dbb22c3d9922e340365d5b10f5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$raw</b> = false</td></tr>
<tr class="separator:ad2850dbb22c3d9922e340365d5b10f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Cookie.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
