<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Exceptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_exceptions.html">Exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Exceptions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Exceptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_exceptions.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a2cf15a653aee8be437f7ae474cd494"><td class="memItemLeft" align="right" valign="top"><a id="a9a2cf15a653aee8be437f7ae474cd494" name="a9a2cf15a653aee8be437f7ae474cd494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$log</b> = true</td></tr>
<tr class="separator:a9a2cf15a653aee8be437f7ae474cd494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38d1d8200dc67a07620a321cc2d11a"><td class="memItemLeft" align="right" valign="top"><a id="aaa38d1d8200dc67a07620a321cc2d11a" name="aaa38d1d8200dc67a07620a321cc2d11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ignoreCodes</b> = [404]</td></tr>
<tr class="separator:aaa38d1d8200dc67a07620a321cc2d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a906fb2832457478bc95988fa83d2d"><td class="memItemLeft" align="right" valign="top"><a id="ad0a906fb2832457478bc95988fa83d2d" name="ad0a906fb2832457478bc95988fa83d2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$errorViewPath</b> = APPPATH . 'Views/errors'</td></tr>
<tr class="separator:ad0a906fb2832457478bc95988fa83d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf145784d49453b175822caa6ddb0506"><td class="memItemLeft" align="right" valign="top"><a id="abf145784d49453b175822caa6ddb0506" name="abf145784d49453b175822caa6ddb0506"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sensitiveDataInTrace</b> = []</td></tr>
<tr class="separator:abf145784d49453b175822caa6ddb0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Setup how the exception handler works. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Exceptions.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
