<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Filters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_filters.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Filters Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Filters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_filters.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e6d29edbd9ec5d8ec9d478cf98fba03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_filters.html#a7e6d29edbd9ec5d8ec9d478cf98fba03">$aliases</a></td></tr>
<tr class="separator:a7e6d29edbd9ec5d8ec9d478cf98fba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94a86ac6c11a08ea99c0662106ec1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_filters.html#aab94a86ac6c11a08ea99c0662106ec1e">$globals</a></td></tr>
<tr class="separator:aab94a86ac6c11a08ea99c0662106ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802753499268a04da139bd6e6ef89b35"><td class="memItemLeft" align="right" valign="top"><a id="a802753499268a04da139bd6e6ef89b35" name="a802753499268a04da139bd6e6ef89b35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$methods</b> = []</td></tr>
<tr class="separator:a802753499268a04da139bd6e6ef89b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222f32233a38635bef58d24a13c9df5"><td class="memItemLeft" align="right" valign="top"><a id="ae222f32233a38635bef58d24a13c9df5" name="ae222f32233a38635bef58d24a13c9df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$filters</b> = []</td></tr>
<tr class="separator:ae222f32233a38635bef58d24a13c9df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7e6d29edbd9ec5d8ec9d478cf98fba03" name="a7e6d29edbd9ec5d8ec9d478cf98fba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6d29edbd9ec5d8ec9d478cf98fba03">&#9670;&nbsp;</a></span>$aliases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aliases</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;csrf&#39;</span>          =&gt; CSRF::class,</div>
<div class="line">        <span class="stringliteral">&#39;toolbar&#39;</span>       =&gt; DebugToolbar::class,</div>
<div class="line">        <span class="stringliteral">&#39;honeypot&#39;</span>      =&gt; Honeypot::class,</div>
<div class="line">        <span class="stringliteral">&#39;invalidchars&#39;</span>  =&gt; InvalidChars::class,</div>
<div class="line">        <span class="stringliteral">&#39;secureheaders&#39;</span> =&gt; SecureHeaders::class,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab94a86ac6c11a08ea99c0662106ec1e" name="aab94a86ac6c11a08ea99c0662106ec1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab94a86ac6c11a08ea99c0662106ec1e">&#9670;&nbsp;</a></span>$globals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$globals</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;before&#39;</span> =&gt; [</div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">        ],</div>
<div class="line">        <span class="stringliteral">&#39;after&#39;</span> =&gt; [</div>
<div class="line">            <span class="stringliteral">&#39;toolbar&#39;</span>,</div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">        ],</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Filters.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
