<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: ContentSecurityPolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_content_security_policy.html">ContentSecurityPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ContentSecurityPolicy Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ContentSecurityPolicy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_content_security_policy.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa55f08f68b2923186402dbca735ac272"><td class="memItemLeft" align="right" valign="top"><a id="aa55f08f68b2923186402dbca735ac272" name="aa55f08f68b2923186402dbca735ac272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reportOnly</b> = false</td></tr>
<tr class="separator:aa55f08f68b2923186402dbca735ac272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e19f644bb8038613f6d94abd2f59d0e"><td class="memItemLeft" align="right" valign="top"><a id="a7e19f644bb8038613f6d94abd2f59d0e" name="a7e19f644bb8038613f6d94abd2f59d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reportURI</b></td></tr>
<tr class="separator:a7e19f644bb8038613f6d94abd2f59d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625a9ddefbe9608f2b79175b4bafe2f"><td class="memItemLeft" align="right" valign="top"><a id="a8625a9ddefbe9608f2b79175b4bafe2f" name="a8625a9ddefbe9608f2b79175b4bafe2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$upgradeInsecureRequests</b> = false</td></tr>
<tr class="separator:a8625a9ddefbe9608f2b79175b4bafe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104215a6e0d9c2bdea0c380e504e281"><td class="memItemLeft" align="right" valign="top"><a id="a4104215a6e0d9c2bdea0c380e504e281" name="a4104215a6e0d9c2bdea0c380e504e281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$defaultSrc</b></td></tr>
<tr class="separator:a4104215a6e0d9c2bdea0c380e504e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41a19bf59e655e5109830491cd2a21"><td class="memItemLeft" align="right" valign="top"><a id="acc41a19bf59e655e5109830491cd2a21" name="acc41a19bf59e655e5109830491cd2a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scriptSrc</b> = 'self'</td></tr>
<tr class="separator:acc41a19bf59e655e5109830491cd2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de4e0157bf6b196572c1422dfaebf1"><td class="memItemLeft" align="right" valign="top"><a id="a23de4e0157bf6b196572c1422dfaebf1" name="a23de4e0157bf6b196572c1422dfaebf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$styleSrc</b> = 'self'</td></tr>
<tr class="separator:a23de4e0157bf6b196572c1422dfaebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d054359a14d1487b820d8689d7c74b0"><td class="memItemLeft" align="right" valign="top"><a id="a9d054359a14d1487b820d8689d7c74b0" name="a9d054359a14d1487b820d8689d7c74b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$imageSrc</b> = 'self'</td></tr>
<tr class="separator:a9d054359a14d1487b820d8689d7c74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95239ffe9aac66121859f3396f024b10"><td class="memItemLeft" align="right" valign="top"><a id="a95239ffe9aac66121859f3396f024b10" name="a95239ffe9aac66121859f3396f024b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseURI</b></td></tr>
<tr class="separator:a95239ffe9aac66121859f3396f024b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18810483e403f864a324e8af340b587d"><td class="memItemLeft" align="right" valign="top"><a id="a18810483e403f864a324e8af340b587d" name="a18810483e403f864a324e8af340b587d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$childSrc</b> = 'self'</td></tr>
<tr class="separator:a18810483e403f864a324e8af340b587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233639fed3fa3d86d96fb755ed5e770c"><td class="memItemLeft" align="right" valign="top"><a id="a233639fed3fa3d86d96fb755ed5e770c" name="a233639fed3fa3d86d96fb755ed5e770c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$connectSrc</b> = 'self'</td></tr>
<tr class="separator:a233639fed3fa3d86d96fb755ed5e770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619cfb39fd101009fcd15960d2176eb0"><td class="memItemLeft" align="right" valign="top"><a id="a619cfb39fd101009fcd15960d2176eb0" name="a619cfb39fd101009fcd15960d2176eb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fontSrc</b></td></tr>
<tr class="separator:a619cfb39fd101009fcd15960d2176eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf63096ddb19e1fb1abeed1b1f5b270"><td class="memItemLeft" align="right" valign="top"><a id="abbf63096ddb19e1fb1abeed1b1f5b270" name="abbf63096ddb19e1fb1abeed1b1f5b270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$formAction</b> = 'self'</td></tr>
<tr class="separator:abbf63096ddb19e1fb1abeed1b1f5b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9c9f4a231cd7f3e99c2524e7f7e0d"><td class="memItemLeft" align="right" valign="top"><a id="a39d9c9f4a231cd7f3e99c2524e7f7e0d" name="a39d9c9f4a231cd7f3e99c2524e7f7e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$frameAncestors</b></td></tr>
<tr class="separator:a39d9c9f4a231cd7f3e99c2524e7f7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715a54213640b92d666da08d0b49230"><td class="memItemLeft" align="right" valign="top"><a id="a9715a54213640b92d666da08d0b49230" name="a9715a54213640b92d666da08d0b49230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$frameSrc</b></td></tr>
<tr class="separator:a9715a54213640b92d666da08d0b49230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab9d7734785973ad8271d48b0daf09c"><td class="memItemLeft" align="right" valign="top"><a id="acab9d7734785973ad8271d48b0daf09c" name="acab9d7734785973ad8271d48b0daf09c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mediaSrc</b></td></tr>
<tr class="separator:acab9d7734785973ad8271d48b0daf09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7fc0f345c8487fa39f3e35d91f4b5d"><td class="memItemLeft" align="right" valign="top"><a id="abd7fc0f345c8487fa39f3e35d91f4b5d" name="abd7fc0f345c8487fa39f3e35d91f4b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$objectSrc</b> = 'self'</td></tr>
<tr class="separator:abd7fc0f345c8487fa39f3e35d91f4b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59534989f8799a45d24b8ae85fa85f55"><td class="memItemLeft" align="right" valign="top"><a id="a59534989f8799a45d24b8ae85fa85f55" name="a59534989f8799a45d24b8ae85fa85f55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$manifestSrc</b></td></tr>
<tr class="separator:a59534989f8799a45d24b8ae85fa85f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895eeef65c02f5a4fbd741d0776a2ed"><td class="memItemLeft" align="right" valign="top"><a id="af895eeef65c02f5a4fbd741d0776a2ed" name="af895eeef65c02f5a4fbd741d0776a2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pluginTypes</b></td></tr>
<tr class="separator:af895eeef65c02f5a4fbd741d0776a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa923e7b19791bbab6add415658ad7"><td class="memItemLeft" align="right" valign="top"><a id="aa7fa923e7b19791bbab6add415658ad7" name="aa7fa923e7b19791bbab6add415658ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sandbox</b></td></tr>
<tr class="separator:aa7fa923e7b19791bbab6add415658ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores the default settings for the <a class="el" href="class_config_1_1_content_security_policy.html">ContentSecurityPolicy</a>, if you choose to use it. The values here will be read in and set as defaults for the site. If needed, they can be overridden on a page-by-page basis.</p>
<p >Suggested reference for explanations:</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.html5rocks.com/en/tutorials/security/content-security-policy/">https://www.html5rocks.com/en/tutorials/security/content-security-policy/</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/ContentSecurityPolicy.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
