<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Generators Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_generators.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Generators Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generators:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_generators.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bc32a57c3a42b3b411c76e457481767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_generators.html#a2bc32a57c3a42b3b411c76e457481767">$views</a></td></tr>
<tr class="separator:a2bc32a57c3a42b3b411c76e457481767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2bc32a57c3a42b3b411c76e457481767" name="a2bc32a57c3a42b3b411c76e457481767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc32a57c3a42b3b411c76e457481767">&#9670;&nbsp;</a></span>$views</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$views</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;make:command&#39;</span>      =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\command.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:config&#39;</span>       =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\config.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:controller&#39;</span>   =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\controller.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:entity&#39;</span>       =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\entity.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:filter&#39;</span>       =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\filter.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:migration&#39;</span>    =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\migration.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:model&#39;</span>        =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\model.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:seeder&#39;</span>       =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\seeder.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;make:validation&#39;</span>   =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\validation.tpl.php&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;session:migration&#39;</span> =&gt; <span class="stringliteral">&#39;CodeIgniter\Commands\Generators\Views\migration.tpl.php&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Generators.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
