<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Honeypot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_honeypot.html">Honeypot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Honeypot Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Honeypot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_honeypot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a374564d2858d8ae869a8fb890aad56"><td class="memItemLeft" align="right" valign="top"><a id="a4a374564d2858d8ae869a8fb890aad56" name="a4a374564d2858d8ae869a8fb890aad56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hidden</b> = true</td></tr>
<tr class="separator:a4a374564d2858d8ae869a8fb890aad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177af2bf70bede02de3d05a425fb8e43"><td class="memItemLeft" align="right" valign="top"><a id="a177af2bf70bede02de3d05a425fb8e43" name="a177af2bf70bede02de3d05a425fb8e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label</b> = 'Fill This Field'</td></tr>
<tr class="separator:a177af2bf70bede02de3d05a425fb8e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top"><a id="ab2fc40d43824ea3e1ce5d86dee0d763b" name="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = 'honeypot'</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9534005fd516d941f6a5569896e01"><td class="memItemLeft" align="right" valign="top"><a id="aa3e9534005fd516d941f6a5569896e01" name="aa3e9534005fd516d941f6a5569896e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$template</b> = '&lt;label&gt;{label}&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;{name}&quot; value=&quot;&quot;/&gt;'</td></tr>
<tr class="separator:aa3e9534005fd516d941f6a5569896e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97dd40df90f4ce6f0fce9091e7c7872"><td class="memItemLeft" align="right" valign="top"><a id="ab97dd40df90f4ce6f0fce9091e7c7872" name="ab97dd40df90f4ce6f0fce9091e7c7872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$container</b> = '&lt;div style=&quot;display:none&quot;&gt;{template}&lt;/div&gt;'</td></tr>
<tr class="separator:ab97dd40df90f4ce6f0fce9091e7c7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Honeypot.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
