<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Database Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_database.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa28ca96ed973b834223c9998c2522663"><td class="memItemLeft" align="right" valign="top"><a id="aa28ca96ed973b834223c9998c2522663" name="aa28ca96ed973b834223c9998c2522663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$filesPath</b> = APPPATH . '<a class="el" href="class_config_1_1_database.html">Database</a>' . DIRECTORY_SEPARATOR</td></tr>
<tr class="separator:aa28ca96ed973b834223c9998c2522663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7643b4ba4cedfe78d6b7331064975ab"><td class="memItemLeft" align="right" valign="top"><a id="af7643b4ba4cedfe78d6b7331064975ab" name="af7643b4ba4cedfe78d6b7331064975ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$defaultGroup</b> = 'default'</td></tr>
<tr class="separator:af7643b4ba4cedfe78d6b7331064975ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df479534ecf05fd7575c6275d381687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_database.html#a9df479534ecf05fd7575c6275d381687">$default</a></td></tr>
<tr class="separator:a9df479534ecf05fd7575c6275d381687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7f4b753e7eb18b328a7eeba5e0094f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_database.html#a6d7f4b753e7eb18b328a7eeba5e0094f">$tests</a></td></tr>
<tr class="separator:a6d7f4b753e7eb18b328a7eeba5e0094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_config_1_1_database.html">Database</a> Configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9df479534ecf05fd7575c6275d381687" name="a9df479534ecf05fd7575c6275d381687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df479534ecf05fd7575c6275d381687">&#9670;&nbsp;</a></span>$default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;DSN&#39;</span>      =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;hostname&#39;</span> =&gt; <span class="stringliteral">&#39;localhost&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;username&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;database&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBDriver&#39;</span> =&gt; <span class="stringliteral">&#39;MySQLi&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBPrefix&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;pConnect&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBDebug&#39;</span>  =&gt; (ENVIRONMENT !== <span class="stringliteral">&#39;production&#39;</span>),</div>
<div class="line">        <span class="stringliteral">&#39;charset&#39;</span>  =&gt; <span class="stringliteral">&#39;utf8&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBCollat&#39;</span> =&gt; <span class="stringliteral">&#39;utf8_general_ci&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;swapPre&#39;</span>  =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;encrypt&#39;</span>  =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;compress&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;strictOn&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;failover&#39;</span> =&gt; [],</div>
<div class="line">        <span class="stringliteral">&#39;port&#39;</span>     =&gt; 3306,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d7f4b753e7eb18b328a7eeba5e0094f" name="a6d7f4b753e7eb18b328a7eeba5e0094f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7f4b753e7eb18b328a7eeba5e0094f">&#9670;&nbsp;</a></span>$tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tests</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;DSN&#39;</span>      =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;hostname&#39;</span> =&gt; <span class="stringliteral">&#39;127.0.0.1&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;username&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;database&#39;</span> =&gt; <span class="stringliteral">&#39;:memory:&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBDriver&#39;</span> =&gt; <span class="stringliteral">&#39;SQLite3&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBPrefix&#39;</span> =&gt; <span class="stringliteral">&#39;db_&#39;</span>,  </div>
<div class="line">        <span class="stringliteral">&#39;pConnect&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBDebug&#39;</span>  =&gt; (ENVIRONMENT !== <span class="stringliteral">&#39;production&#39;</span>),</div>
<div class="line">        <span class="stringliteral">&#39;charset&#39;</span>  =&gt; <span class="stringliteral">&#39;utf8&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;DBCollat&#39;</span> =&gt; <span class="stringliteral">&#39;utf8_general_ci&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;swapPre&#39;</span>  =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;encrypt&#39;</span>  =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;compress&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;strictOn&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&#39;failover&#39;</span> =&gt; [],</div>
<div class="line">        <span class="stringliteral">&#39;port&#39;</span>     =&gt; 3306,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Database.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
