<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Home Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_controllers_1_1_home.html">Home</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Home Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Home:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controllers_1_1_home.png" usemap="#Home_map" alt=""/>
  <map id="Home_map" name="Home_map">
<area href="class_app_1_1_controllers_1_1_base_controller.html" alt="BaseController" shape="rect" coords="0,56,96,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controllers_1_1_home.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_controllers_1_1_base_controller.html">BaseController</a></td></tr>
<tr class="memitem:aaa4ae087c2582ea613c7255f73d8a623 inherit pub_methods_class_app_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controllers_1_1_base_controller.html#aaa4ae087c2582ea613c7255f73d8a623">initController</a> (RequestInterface $request, ResponseInterface $response, LoggerInterface $logger)</td></tr>
<tr class="separator:aaa4ae087c2582ea613c7255f73d8a623 inherit pub_methods_class_app_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_controllers_1_1_base_controller.html">BaseController</a></td></tr>
<tr class="memitem:abb35c8495a232b510389fa6d7b15d38a inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="abb35c8495a232b510389fa6d7b15d38a" name="abb35c8495a232b510389fa6d7b15d38a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$request</b></td></tr>
<tr class="separator:abb35c8495a232b510389fa6d7b15d38a inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="aeeccfcd4e2765b8469c41f93ec023ee9" name="aeeccfcd4e2765b8469c41f93ec023ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = []</td></tr>
<tr class="separator:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521adbb5b45098cf4747c5ffd80f13ff inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="a521adbb5b45098cf4747c5ffd80f13ff" name="a521adbb5b45098cf4747c5ffd80f13ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$admin_model</b></td></tr>
<tr class="separator:a521adbb5b45098cf4747c5ffd80f13ff inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb3c26429d514777313e9a63d7cbac inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="abefb3c26429d514777313e9a63d7cbac" name="abefb3c26429d514777313e9a63d7cbac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:abefb3c26429d514777313e9a63d7cbac inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319 inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="a1fa3127fc82f96b1436d871ef02be319" name="a1fa3127fc82f96b1436d871ef02be319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319 inherit pro_attribs_class_app_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a149eb92716c1084a935e04a8d95f7347" name="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index page. The function returns the landing page.</p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Controllers/Home.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
