<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">App Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae91e634b1fa0ad6e2ee3928982cbda2a"><td class="memItemLeft" align="right" valign="top"><a id="ae91e634b1fa0ad6e2ee3928982cbda2a" name="ae91e634b1fa0ad6e2ee3928982cbda2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseURL</b> = 'http://localhost:8080/'</td></tr>
<tr class="separator:ae91e634b1fa0ad6e2ee3928982cbda2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c62865083a2b39939fa07ab33040b8"><td class="memItemLeft" align="right" valign="top"><a id="a51c62865083a2b39939fa07ab33040b8" name="a51c62865083a2b39939fa07ab33040b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$indexPage</b> = 'index.php'</td></tr>
<tr class="separator:a51c62865083a2b39939fa07ab33040b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1df3183fe3b4eb6df6a7405e62dff37"><td class="memItemLeft" align="right" valign="top"><a id="af1df3183fe3b4eb6df6a7405e62dff37" name="af1df3183fe3b4eb6df6a7405e62dff37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$uriProtocol</b> = 'REQUEST_URI'</td></tr>
<tr class="separator:af1df3183fe3b4eb6df6a7405e62dff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c24b4952ab9179e18923df86fa3117"><td class="memItemLeft" align="right" valign="top"><a id="ac8c24b4952ab9179e18923df86fa3117" name="ac8c24b4952ab9179e18923df86fa3117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$defaultLocale</b> = 'en'</td></tr>
<tr class="separator:ac8c24b4952ab9179e18923df86fa3117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f739181d5c4e1871d6bd50c84eda2fe"><td class="memItemLeft" align="right" valign="top"><a id="a2f739181d5c4e1871d6bd50c84eda2fe" name="a2f739181d5c4e1871d6bd50c84eda2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$negotiateLocale</b> = false</td></tr>
<tr class="separator:a2f739181d5c4e1871d6bd50c84eda2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5725721025eb0470d37aafefe777a"><td class="memItemLeft" align="right" valign="top"><a id="ac7a5725721025eb0470d37aafefe777a" name="ac7a5725721025eb0470d37aafefe777a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$supportedLocales</b> = ['en']</td></tr>
<tr class="separator:ac7a5725721025eb0470d37aafefe777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f103d3414f09f63291885d7f935979"><td class="memItemLeft" align="right" valign="top"><a id="a75f103d3414f09f63291885d7f935979" name="a75f103d3414f09f63291885d7f935979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$appTimezone</b> = 'America/Chicago'</td></tr>
<tr class="separator:a75f103d3414f09f63291885d7f935979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10158dd74b75f1d337e83102d6b82ce"><td class="memItemLeft" align="right" valign="top"><a id="af10158dd74b75f1d337e83102d6b82ce" name="af10158dd74b75f1d337e83102d6b82ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$charset</b> = 'UTF-8'</td></tr>
<tr class="separator:af10158dd74b75f1d337e83102d6b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf253edeadb1c6c011f285eb97b22d0"><td class="memItemLeft" align="right" valign="top"><a id="abdf253edeadb1c6c011f285eb97b22d0" name="abdf253edeadb1c6c011f285eb97b22d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$forceGlobalSecureRequests</b> = false</td></tr>
<tr class="separator:abdf253edeadb1c6c011f285eb97b22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722c39312d213cf6e62c284e629d459"><td class="memItemLeft" align="right" valign="top"><a id="a6722c39312d213cf6e62c284e629d459" name="a6722c39312d213cf6e62c284e629d459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sessionDriver</b> = 'CodeIgniter\Session\Handlers\FileHandler'</td></tr>
<tr class="separator:a6722c39312d213cf6e62c284e629d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c5d94d0a07d5c7b792d70403df6b8"><td class="memItemLeft" align="right" valign="top"><a id="adf1c5d94d0a07d5c7b792d70403df6b8" name="adf1c5d94d0a07d5c7b792d70403df6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sessionCookieName</b> = 'ci_session'</td></tr>
<tr class="separator:adf1c5d94d0a07d5c7b792d70403df6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e8e5f9d7558dde6080891e97dc7e3"><td class="memItemLeft" align="right" valign="top"><a id="a1f4e8e5f9d7558dde6080891e97dc7e3" name="a1f4e8e5f9d7558dde6080891e97dc7e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sessionExpiration</b> = 7200</td></tr>
<tr class="separator:a1f4e8e5f9d7558dde6080891e97dc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d24d8a376738316586e520a92e99fc"><td class="memItemLeft" align="right" valign="top"><a id="a32d24d8a376738316586e520a92e99fc" name="a32d24d8a376738316586e520a92e99fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sessionSavePath</b> = WRITEPATH . 'session'</td></tr>
<tr class="separator:a32d24d8a376738316586e520a92e99fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d2d26d49d4803ef7cabf584b5e499"><td class="memItemLeft" align="right" valign="top"><a id="a966d2d26d49d4803ef7cabf584b5e499" name="a966d2d26d49d4803ef7cabf584b5e499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sessionMatchIP</b> = false</td></tr>
<tr class="separator:a966d2d26d49d4803ef7cabf584b5e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1339c3a96869a6a704094134d95928"><td class="memItemLeft" align="right" valign="top"><a id="aaf1339c3a96869a6a704094134d95928" name="aaf1339c3a96869a6a704094134d95928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sessionTimeToUpdate</b> = 300</td></tr>
<tr class="separator:aaf1339c3a96869a6a704094134d95928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2e8e95777b41a08a4fe3b766fdfe7"><td class="memItemLeft" align="right" valign="top"><a id="a39c2e8e95777b41a08a4fe3b766fdfe7" name="a39c2e8e95777b41a08a4fe3b766fdfe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sessionRegenerateDestroy</b> = false</td></tr>
<tr class="separator:a39c2e8e95777b41a08a4fe3b766fdfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f427483196934f279c83c82334b2c90"><td class="memItemLeft" align="right" valign="top"><a id="a0f427483196934f279c83c82334b2c90" name="a0f427483196934f279c83c82334b2c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cookiePrefix</b> = ''</td></tr>
<tr class="separator:a0f427483196934f279c83c82334b2c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c08f0ef35b703f965b4e08c30b075c7"><td class="memItemLeft" align="right" valign="top"><a id="a9c08f0ef35b703f965b4e08c30b075c7" name="a9c08f0ef35b703f965b4e08c30b075c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cookieDomain</b> = ''</td></tr>
<tr class="separator:a9c08f0ef35b703f965b4e08c30b075c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e6ed6f5b2ed678122dec69ee2495a"><td class="memItemLeft" align="right" valign="top"><a id="a667e6ed6f5b2ed678122dec69ee2495a" name="a667e6ed6f5b2ed678122dec69ee2495a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cookiePath</b> = '/'</td></tr>
<tr class="separator:a667e6ed6f5b2ed678122dec69ee2495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ba1a37e0574fa0e675745b501afaa"><td class="memItemLeft" align="right" valign="top"><a id="a232ba1a37e0574fa0e675745b501afaa" name="a232ba1a37e0574fa0e675745b501afaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cookieSecure</b> = false</td></tr>
<tr class="separator:a232ba1a37e0574fa0e675745b501afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de50dffa4de8b9f6661ec2554d1bc56"><td class="memItemLeft" align="right" valign="top"><a id="a7de50dffa4de8b9f6661ec2554d1bc56" name="a7de50dffa4de8b9f6661ec2554d1bc56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cookieHTTPOnly</b> = true</td></tr>
<tr class="separator:a7de50dffa4de8b9f6661ec2554d1bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f34b568c9bd12d0c7f6e4a044e67a9"><td class="memItemLeft" align="right" valign="top"><a id="a74f34b568c9bd12d0c7f6e4a044e67a9" name="a74f34b568c9bd12d0c7f6e4a044e67a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cookieSameSite</b> = 'Lax'</td></tr>
<tr class="separator:a74f34b568c9bd12d0c7f6e4a044e67a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe1d7c5589d0f98c1e99f92746a59c6"><td class="memItemLeft" align="right" valign="top"><a id="abbe1d7c5589d0f98c1e99f92746a59c6" name="abbe1d7c5589d0f98c1e99f92746a59c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$proxyIPs</b> = ''</td></tr>
<tr class="separator:abbe1d7c5589d0f98c1e99f92746a59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fecdda1703d1f1f11cca7c88f3327e"><td class="memItemLeft" align="right" valign="top"><a id="ab9fecdda1703d1f1f11cca7c88f3327e" name="ab9fecdda1703d1f1f11cca7c88f3327e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSRFTokenName</b> = 'csrf_test_name'</td></tr>
<tr class="separator:ab9fecdda1703d1f1f11cca7c88f3327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f1c56edc63dc88e7413726429dfc8"><td class="memItemLeft" align="right" valign="top"><a id="aa34f1c56edc63dc88e7413726429dfc8" name="aa34f1c56edc63dc88e7413726429dfc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSRFHeaderName</b> = 'X-CSRF-TOKEN'</td></tr>
<tr class="separator:aa34f1c56edc63dc88e7413726429dfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48efb61aea816dd970b0c3a3b1ae877"><td class="memItemLeft" align="right" valign="top"><a id="ae48efb61aea816dd970b0c3a3b1ae877" name="ae48efb61aea816dd970b0c3a3b1ae877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSRFCookieName</b> = 'csrf_cookie_name'</td></tr>
<tr class="separator:ae48efb61aea816dd970b0c3a3b1ae877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca2c9adeafc7c89cd3f709e37b3855"><td class="memItemLeft" align="right" valign="top"><a id="aedca2c9adeafc7c89cd3f709e37b3855" name="aedca2c9adeafc7c89cd3f709e37b3855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSRFExpire</b> = 7200</td></tr>
<tr class="separator:aedca2c9adeafc7c89cd3f709e37b3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db3e650d7eb05571b3127c3c497a27"><td class="memItemLeft" align="right" valign="top"><a id="a57db3e650d7eb05571b3127c3c497a27" name="a57db3e650d7eb05571b3127c3c497a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSRFRegenerate</b> = true</td></tr>
<tr class="separator:a57db3e650d7eb05571b3127c3c497a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ae1ea710e7103ffa7635965b9411a2"><td class="memItemLeft" align="right" valign="top"><a id="a63ae1ea710e7103ffa7635965b9411a2" name="a63ae1ea710e7103ffa7635965b9411a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSRFRedirect</b> = true</td></tr>
<tr class="separator:a63ae1ea710e7103ffa7635965b9411a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff0a64cbd4480e619e64aa773cb75ea"><td class="memItemLeft" align="right" valign="top"><a id="a6ff0a64cbd4480e619e64aa773cb75ea" name="a6ff0a64cbd4480e619e64aa773cb75ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSRFSameSite</b> = 'Lax'</td></tr>
<tr class="separator:a6ff0a64cbd4480e619e64aa773cb75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7b8f1be6b17ab3726f5801f2b7fea"><td class="memItemLeft" align="right" valign="top"><a id="a4bd7b8f1be6b17ab3726f5801f2b7fea" name="a4bd7b8f1be6b17ab3726f5801f2b7fea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CSPEnabled</b> = false</td></tr>
<tr class="separator:a4bd7b8f1be6b17ab3726f5801f2b7fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/App.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
