<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Format Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_format.html">Format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Format Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Format:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_1_1_format.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6341d2788904fc2d43d12853fa22f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_format.html#ac6341d2788904fc2d43d12853fa22f78">getFormatter</a> (string $mime)</td></tr>
<tr class="separator:ac6341d2788904fc2d43d12853fa22f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a397eb59916389cf3a17c0f3fccf3b3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_format.html#a397eb59916389cf3a17c0f3fccf3b3ea">$supportedResponseFormats</a></td></tr>
<tr class="separator:a397eb59916389cf3a17c0f3fccf3b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b0937073db0198a45136adf2d296c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_format.html#a1e1b0937073db0198a45136adf2d296c">$formatters</a></td></tr>
<tr class="separator:a1e1b0937073db0198a45136adf2d296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86021fca8f7ec919dd5328b7503498db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_1_1_format.html#a86021fca8f7ec919dd5328b7503498db">$formatterOptions</a></td></tr>
<tr class="separator:a86021fca8f7ec919dd5328b7503498db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6341d2788904fc2d43d12853fa22f78" name="ac6341d2788904fc2d43d12853fa22f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6341d2788904fc2d43d12853fa22f78">&#9670;&nbsp;</a></span>getFormatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFormatter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$mime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A Factory method to return the appropriate formatter for the given mime type.</p>
<dl class="section return"><dt>Returns</dt><dd>FormatterInterface</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>This is an alias of <code>\CodeIgniter\<a class="el" href="class_config_1_1_format.html">Format</a>\<a class="el" href="class_config_1_1_format.html#ac6341d2788904fc2d43d12853fa22f78">Format::getFormatter</a></code>. Use that instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a86021fca8f7ec919dd5328b7503498db" name="a86021fca8f7ec919dd5328b7503498db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86021fca8f7ec919dd5328b7503498db">&#9670;&nbsp;</a></span>$formatterOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$formatterOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;application/json&#39;</span> =&gt; JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES,</div>
<div class="line">        <span class="stringliteral">&#39;application/xml&#39;</span>  =&gt; 0,</div>
<div class="line">        <span class="stringliteral">&#39;text/xml&#39;</span>         =&gt; 0,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e1b0937073db0198a45136adf2d296c" name="a1e1b0937073db0198a45136adf2d296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1b0937073db0198a45136adf2d296c">&#9670;&nbsp;</a></span>$formatters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$formatters</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;application/json&#39;</span> =&gt; <span class="stringliteral">&#39;CodeIgniter\Format\JSONFormatter&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;application/xml&#39;</span>  =&gt; <span class="stringliteral">&#39;CodeIgniter\Format\XMLFormatter&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;text/xml&#39;</span>         =&gt; <span class="stringliteral">&#39;CodeIgniter\Format\XMLFormatter&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a397eb59916389cf3a17c0f3fccf3b3ea" name="a397eb59916389cf3a17c0f3fccf3b3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397eb59916389cf3a17c0f3fccf3b3ea">&#9670;&nbsp;</a></span>$supportedResponseFormats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$supportedResponseFormats</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;application/json&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;application/xml&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;text/xml&#39;</span>, </div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Format.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
