<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Paths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="class_config_1_1_paths.html">Paths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Paths Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e374460193e39ff450a347b196a0efa"><td class="memItemLeft" align="right" valign="top"><a id="a2e374460193e39ff450a347b196a0efa" name="a2e374460193e39ff450a347b196a0efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$systemDirectory</b> = __DIR__ . '/../../vendor/codeigniter4/framework/system'</td></tr>
<tr class="separator:a2e374460193e39ff450a347b196a0efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde2096e06b963daab50e6d91c10d40"><td class="memItemLeft" align="right" valign="top"><a id="aecde2096e06b963daab50e6d91c10d40" name="aecde2096e06b963daab50e6d91c10d40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$appDirectory</b> = __DIR__ . '/..'</td></tr>
<tr class="separator:aecde2096e06b963daab50e6d91c10d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83af4c48e7d745ba41fe47024d7038"><td class="memItemLeft" align="right" valign="top"><a id="ade83af4c48e7d745ba41fe47024d7038" name="ade83af4c48e7d745ba41fe47024d7038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$writableDirectory</b> = __DIR__ . '/../../writable'</td></tr>
<tr class="separator:ade83af4c48e7d745ba41fe47024d7038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d143101a49fadd9bd3755e160252b6"><td class="memItemLeft" align="right" valign="top"><a id="a24d143101a49fadd9bd3755e160252b6" name="a24d143101a49fadd9bd3755e160252b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$testsDirectory</b> = __DIR__ . '/../../tests'</td></tr>
<tr class="separator:a24d143101a49fadd9bd3755e160252b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449269ccb59fbfa15d759918d781c65"><td class="memItemLeft" align="right" valign="top"><a id="a1449269ccb59fbfa15d759918d781c65" name="a1449269ccb59fbfa15d759918d781c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$viewDirectory</b> = __DIR__ . '/../Views'</td></tr>
<tr class="separator:a1449269ccb59fbfa15d759918d781c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_config_1_1_paths.html">Paths</a></p>
<p >Holds the paths that are used by the system to locate the main directories, app, system, etc.</p>
<p >Modifying these allows you to restructure your application, share a system folder between multiple applications, and more.</p>
<p >All paths are relative to the project's root folder. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Config/Paths.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
