<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Farin Jakada: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Farin Jakada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>checkLogin()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_admin_model.html#a1e3ed66c22af7cd6f6039888369a7dca">AdminModel</a></li>
<li>getAdminDetails()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_admin_model.html#a010b9d17ff126f255cd42a20c003ca0c">AdminModel</a></li>
<li>getFormatter()&#160;:&#160;<a class="el" href="class_config_1_1_format.html#ac6341d2788904fc2d43d12853fa22f78">Format</a></li>
<li>getHashedPassword()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_admin_model.html#a5cd7936aeca7478e7ccfcfeaf8867d70">AdminModel</a></li>
<li>guessExtensionFromType()&#160;:&#160;<a class="el" href="class_config_1_1_mimes.html#a8ca74463dfb74847376ef533883c46a0">Mimes</a></li>
<li>guessTypeFromExtension()&#160;:&#160;<a class="el" href="class_config_1_1_mimes.html#a12ec95279ad25a91af82cd164677e7c7">Mimes</a></li>
<li>index()&#160;:&#160;<a class="el" href="class_app_1_1_controllers_1_1_admin.html#a149eb92716c1084a935e04a8d95f7347">Admin</a>, <a class="el" href="class_app_1_1_controllers_1_1_home.html#a149eb92716c1084a935e04a8d95f7347">Home</a></li>
<li>initController()&#160;:&#160;<a class="el" href="class_app_1_1_controllers_1_1_base_controller.html#aaa4ae087c2582ea613c7255f73d8a623">BaseController</a></li>
<li>login()&#160;:&#160;<a class="el" href="class_app_1_1_controllers_1_1_admin.html#aa311da27ba5706f5710cea7706c8eae1">Admin</a></li>
<li>loginChecker()&#160;:&#160;<a class="el" href="class_app_1_1_controllers_1_1_admin.html#a66d2e71075931bb34bab21e748b51546">Admin</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
